<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在写中</title>
    <style type="text/css">
        body{
            background: #effffd;
        }
        p{
            margin: 80px auto;
            color: #000;
            font-size: 20px;
        }
    </style>
</head>
<body>
<p>貌似没写完:)</p>
</body>
</html>