<!--
                                 _.._        ,------------.
                               ,'      `.    ( We want you! )
                              /  __) __` \    `-,----------'
                             (  (`-`(-')  ) _.-'
                             /)  \  = /  (
                            /'    |--' .  \
                           (  ,---|  `-.)__`
                            )(  `-.,--'   _`-.
                           '/,'          (  Uu",
                            (_       ,    `/,-' )
                            `.__,  : `-'/  /`--'
                              |     `--'  |
                              `   `-._   /
                               \        (
                               /\ .      \.
                              / |` \     ,-\
                             /  \| .)   /   \
                            ( ,'|\    ,'     :
                            | \,`.`--"/      }
                            `,'    \  |,'    /
                           / "-._   `-/      |
                           "-.   "-.,'|     ;
                          /        _/["---'""]
                         :        /  |"-     '
                         '           |      /
                                     `      |


            ---------------------------------------------------------------
            -           听说你想偷我的源码？？？？？                           -
            -                请尊重原作者@陈宏洲                             -
            -                  如需要源代码请@2915537708@qq.com             -
            -                       ver.1.9                               -
            -                           -本次，修改更倾向于交互               -
            -                           -Time: 2017-6-9                   -
            -                           -by @陈宏洲                        -
            -                           -准备买域名中                       -
            ---------------------------------------------------------------
                                                                                                    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>    A T M O Z F E A R S</title>
    <link rel="stylesheet" href="css/base.css"><!--基础样式表-->
    <link rel="stylesheet" href="css/style.css"><!--风格表-->
    <link href="https://cdn.bootcss.com/hover.css/2.1.1/css/hover-min.css" rel="stylesheet"><!--hover效果-->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"><!--字体icon-->
    <link rel="icon" href="http://d.lanrentuku.com/down/png/1511/wsj2015/wsj2015-2.png"><!--icon-->
</head>
<!--禁止复制-->
<!-- oncontextmenu="window.event.returnValue=false" onkeypress="window.event.returnValue=false" onkeydown="window.event.returnValue=false" onkeyup="window.event.returnValue=false" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false"-->
<body>
    <noscript>
        <iframe src="*.htm"></iframe>
    </noscript>
    <div id="top">
        <div class="nav">
            <ul>
                <li class="index"><a href="index.html" class="hvr-sweep-to-right" target="_blank"><i class="fa fa-home"></i>首页</a></li>
                <li><a href="views/music.html" target="_blank" class="activity hvr-sweep-to-left"><i class="fa fa-navicon"></i>导航</a></li>
                <li><a href="views/music.html" target="_blank" class="hvr-sweep-to-left"><i class="fa fa-music"></i>音乐</a></li>
                <li><a href="views/text.html" target="_blank" class="hvr-sweep-to-left"><i class="fa fa-bicycle"></i>人生</a></li>
                <li><a href="views/about.html" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-drivers-license-o"></i>关于我</a></li>
                <li><a href="http://tool.lu" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-bolt"></i>在线工具</a></li>
                <li><a href="views/works.html" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-child"></i>我的作品</a></li>
                <li><a href="views/history.html" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-history"></i>历史版本</a></li>
                <li><a href="http://github.com/atrance" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-github"></i>Github</a></li>
                <li><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2915537708&fuin=2915537708&website=www.oicqzone.com" class="hvr-sweep-to-left"><i class="fa fa-qq"></i>Q我</a></li>
            </ul>
        </div>
        <div class="banner">
            <canvas id="c"></canvas>
        </div>
    </div>
    <div id="center">
        <div id="f1" class="w">
            <div class="f1-list">
                <a href="http://bilibili.tv" target="_blank" title="B站">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2810627290,1080409091&fm=58&s=8197C732C535FA313E526557030030BB&bpow=121&bpoh=75" alt="">
                </a>
                <a href="http://xiaodao.la" target="_blank" title="日常找资源" class="">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3504973553,1154572569&fm=58&s=CE867E238CB1CC9042E82DCB0100E0B1&bpow=121&bpoh=75" alt="">
                </a>
                <a href="http://taobao.com" target="_blank" title="我就是淘宝之王">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2569414283,3878801303&fm=58" alt="">
                </a>
                <a href="http://52pojie.cn" target="_blank" title="日常找资源">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=433379261,1983014663&fm=58&s=03D1CB20DBC3B882669AD510030050DB&bpow=121&bpoh=75" alt="">
                </a>
                <a href="http://2017.zcool.com.cn" target="_blank" title="设计师福利">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1428055060,4176019515&fm=58&s=69C5AF468EA44C01130F527E0300D078&bpow=121&bpoh=75" alt="">
                </a>
                <a href="http://zhihu.com" target="_blank" title="程序员福利">
                    <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2657539485,3858778876&fm=58&s=79428856C4B42831443E1ED10300D099" alt="">
                </a>
                <a href="http://58pic.com" target="_blank" title="设计">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4252121684,1819267716&fm=58&s=01DAA87ACCA0EE035FF15A46020030F5&bpow=121&bpoh=75" alt="">
                </a>
                <a href="http://huaban.com" target="_blank" title="设计">
                    <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1253763438,4067203203&fm=58&s=56F0A5767BC0BF0DF5B5DDA403002021&bpow=121&bpoh=75" alt="">
                </a>
                <a href="http://imooc.com" target="_blank" title="学习">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=278743832,3927440098&fm=58&s=06E6DD16CCB109825DF431C601007031&bpow=121&bpoh=75" alt="">
                </a>
                <a href="http://slither.io" target="_blank" title="学习">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2550330025,3023168738&fm=58&s=0D813C7A6CAA7F202CAA5B56030010F5&bpow=121&bpoh=75" alt="">
                </a>
            </div>
        </div>
        <!--快速导航-->
        <div id="f-wrap">
            <div id="f2" class="w">
                <strong class="fl"><i class="fa fa-codepen"></i>代码</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://imooc.com" target="_blank" class="hvr-underline-from-center">慕课网</a></li>
                    <li><a href="http://jikexueyuan.com" target="_blank" class="hvr-underline-from-center">极客学院</a></li>
                    <li><a href="http://shiyanlou.com" target="_blank" class="hvr-underline-from-center">实验楼</a></li>
                    <li><a href="http://maizixueyuan.com" target="_blank" class="hvr-underline-from-center">麦子学院</a></li>
                    <li><a href="https://ninghao.net/" target="_blank" class="hvr-underline-from-center">宁浩网</a></li>
                    <li><a href="http://edu.csdn.net/" target="_blank" class="hvr-underline-from-center">CSDN学院</a></li>
                    <li><a href="http://www.haoduoshipin.com/" target="_blank" class="hvr-underline-from-center">好多视频</a></li>
                    <li><a href="http://www.51cto.com/" target="_blank" class="hvr-underline-from-center">51CTO</a></li>
                    <li><a href="http://github.com" target="_blank" class="hvr-underline-from-center">Github</a></li>
                    <li><a href="http://www.jq22.com/" target="_blank" class="hvr-underline-from-center">JQ</a></li>
                </ul>
            </div>
            <!--代码-->
            <div id="f3" class="w">
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-video-camera"></i>视频</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://iqiyi.com" target="_blank" class="hvr-underline-from-center">爱奇艺</a></li>
                        <li><a href="http://youku.com" target="_blank" class="hvr-underline-from-center">优酷</a></li>
                        <li><a href="http://tudou.com" target="_blank" class="hvr-underline-from-center">土豆</a></li>
                        <li><a href="http://huya.com" target="_blank" class="hvr-underline-from-center">虎牙直播</a></li>
                        <li><a href="http://live.bilibili.com" target="_blank" class="hvr-underline-from-center">B站直播</a></li>
                        <li><a href="http://huajiao.com" target="_blank" class="hvr-underline-from-center">花椒直播</a></li>
                        <li><a href="http://acfun.cn" target="_blank" class="hvr-underline-from-center">AcFun</a></li>
                    </ul>
                </div>
                <!--视频-->
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-gamepad"></i>游戏</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://slither.io" target="_blank" class="hvr-underline-from-center">Sliter</a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                    </ul>
                </div>
                <!--游戏-->
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-book"></i>小说</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://qidian.com" target="_blank" class="hvr-underline-from-center">起点读书</a></li>
                        <li><a href="https://www.readnovel.com" target="_blank" class="hvr-underline-from-center">小说阅读网</a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                    </ul>
                </div>
                <!--小说-->
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-file-picture-o"></i>素材</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center">90设计</a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                    </ul>
                </div>
                <!--素材-->
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-rocket"></i>漫画</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://www.manhuatai.com/" target="_blank" class="hvr-underline-from-center">漫画台</a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                    </ul>
                </div>
                <!--漫画-->
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-music"></i>音乐</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://music.163.com" target="_blank" class="hvr-underline-from-center" title="网易云音乐，听见好时光，我ID：Trance狗">网易云</a></li>
                        <li><a href="http://musicforprogramming.net" target="_blank" class="hvr-underline-from-center">M Pmming</a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                    </ul>
                </div>
                <!--音乐-->
            </div>
            <div id="f4" class="w">
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-github-alt"></i>论坛</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://52pojie.cn" target="_blank" class="hvr-underline-from-center">52破解</a></li>
                        <li><a href="http://www.itcast.cn" target="_blank" class="hvr-underline-from-center">传智</a></li>
                    </ul>
                </div>
                <!--论坛-->
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-shopping-cart"></i>购物</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://taobao.com" target="_blank" class="hvr-underline-from-center">淘宝</a></li>
                        <li><a href="http://tmall.com" target="_blank" class="hvr-underline-from-center">天猫</a></li>
                        <li><a href="http://jd.com" target="_blank" class="hvr-underline-from-center">京东</a></li>
                    </ul>
                </div>
                <!--购物-->
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-wheelchair"></i>死宅</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center">FFFFFF</a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center">FFFFF</a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center">FFFF</a></li>
                    </ul>
                </div>
            </div>
            <div id="f5" class="w">
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-sitemap"></i>博客</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://www.ruanyifeng.com/blog/" target="_blank" class="hvr-underline-from-center">阮一峰</a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    </ul>
                </div>
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-bug"></i>工具</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="http://atools.org" target="_blank" class="hvr-underline-from-center">Tools</a></li>
                        <li><a href="http://colorhunt.co" target="_blank" class="hvr-underline-from-center">colorhunt</a></li>
                        <li><a href="http://fotor.com.cn" target="_blank" class="hvr-underline-from-center">在线修图</a></li>
                        <li><a href="http://free.3v.do" target="_blank" class="hvr-underline-from-center">免费空间</a></li>
                        <li><a href="http://so.jutuit.com/yy.html" target="_blank" class="hvr-underline-from-center">搜趣</a></li>
                        <li><a href="http://fm.aakuan.cn" target="_blank" class="hvr-underline-from-center">音乐搜索</a></li>
                    </ul>
                </div>
                <div class="f-wrap">
                    <strong class="fl"><i class="fa fa-exclamation-circle"></i>绅士</strong>
                    <i class="fa fa-play fl"></i>
                    <ul>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center">点击看片</a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                        <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    </ul>
                </div>
            </div>
            <div id="f6" class="w" title="你好啊，我是陈宏洲0<0">
                <strong>&nbsp;&nbsp;<i class="fa fa-envelope-open"></i>版本更新说明：ver.1.1.9</strong>
                <p>// &nbsp; 此次更新修改细微东西</p>
                <p>// &nbsp; 准备开发其他页中</p>
                <p>// &nbsp; 修改了bg</p>
                <p>// &nbsp; 舍弃了雪插件,时间插件</p>
                <p>// &nbsp; 等待下一波更新</p>
                <!--表情控制-->
                <div class="r"></div><!--大容器-->
                <div class="r-left">
                    <div class="r-left-r"></div>
                </div>
                <div class="r-right">
                    <div class="r-right-r"></div>
                </div>
                <!--end-->
                <span> < </span>
                <div class="bg"></div>
            </div>
        </div>

    </div>

    <div id="footer" class="hvr-bounce-to-top">
            <p>Copyright ©2017 [陈宏洲] Powered By [导航] Version 1.1.9</p>
    </div>


    <div id="backtop">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

<!---------------------------------------------------脚本-------------------------------------------------------------->
    <!--引入jq库-->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="js/run.js"></script>
</body>
</html>