<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title> | 小站 | </title>
    <link rel="stylesheet" href="../css/small/style.css">
    <link rel="icon" href="../favicon.ico">
</head>
<body>
    <div id="wrap">
        <div id="main_left">
            <div class="aside-left">
                <div class="header">
                    <h1>卩Λ卩卩 Y</h1>
                    <p>Music is Life :)</p>
                </div>
                <div class="nav"></div>
            </div>
        </div>
        <div id="main_right">
            <div class="activity_list">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
</body>
</html>