<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博雅</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;outline: none;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <div class="top">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">博雅游戏</a></li>
                        <li><a href="#">博雅新闻</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">客服中心</a></li>
                        <li><a href="#">投资者关系</a></li>

                    </ul>
                </div>
                <div class="about">
                    <a href="#">加入我们</a>
                </div>
            </div>
        </div>
        <div id="center">
            <div class="banner"></div>
            <div class="content">
                <div class="product clearfix"><!--product="产品"-->
                        <ul>
                            <li class="fl">
                                <p><img src="images/pic_nav_1.jpg" alt=""></p>
                                <h3>BPM宣传片</h3>
                                <div class="play">
                                        <a href="#">点击播放</a>
                                </div>
                            </li>
                            <li class="fl">
                                <p><img src="images/pic_nav_2.jpg" alt=""></p>
                                <h3>博雅互动宣传视频</h3>
                                <div class="play">
                                        <a href="#">点击播放</a>
                                </div>
                            </li>
                            <li class="fl">
                                <p><img src="images/pic_nav_3.jpg" alt=""></p>
                                <h3>斗地主</h3>
                                <div class="play">
                                        <a href="#">点击播放</a>
                                </div>
                            </li>
                            <li class="fl">
                                <p><img src="images/pic_nav_4.jpg" alt=""></p>
                                <h3>德州扑克</h3>
                                <div class="play">
                                        <a href="#">点击播放</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="new"></div>
            </div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>