<!--
                                 _.._        ,------------.
                               ,'      `.    ( We want you! )
                              /  __) __` \    `-,----------'
                             (  (`-`(-')  ) _.-'
                             /)  \  = /  (
                            /'    |--' .  \
                           (  ,---|  `-.)__`
                            )(  `-.,--'   _`-.
                           '/,'          (  Uu",
                            (_       ,    `/,-' )
                            `.__,  : `-'/  /`--'
                              |     `--'  |
                              `   `-._   /
                               \        (
                               /\ .      \.
                              / |` \     ,-\
                             /  \| .)   /   \
                            ( ,'|\    ,'     :
                            | \,`.`--"/      }
                            `,'    \  |,'    /
                           / "-._   `-/      |
                           "-.   "-.,'|     ;
                          /        _/["---'""]
                         :        /  |"-     '
                         '           |      /
                                     `      |


            ---------------------------------------------------------------
            -           听说你想偷我的源码？？？？？                      -
            -                请尊重原作者@陈宏洲                          -
            -                  如需要源代码请@2915537708@qq.com           -
            -                       ver.1.8                               -
            -                           -本次，修改更倾向于扁平化         -
            -                           -Time: 2017-6-9                   -
            -                           -by @陈宏洲                       -
            -                           -准备买域名中                     -
            ---------------------------------------------------------------
                                                                                                    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@陈宏洲</title>
    <link rel="stylesheet" href="css/base.css"><!--基础样式表-->
    <link rel="stylesheet" href="css/style.css"><!--风格表-->
    <link href="https://cdn.bootcss.com/hover.css/2.1.1/css/hover-min.css" rel="stylesheet"><!--hover效果-->
    <link rel="icon" href="http://d.lanrentuku.com/down/png/1511/wsj2015/wsj2015-2.png"><!--icon-->
</head>

<body>
    <div id="top">
        <div class="nav headroom">
            <ul>
                <li><a href="index.html" class="index hvr-sweep-to-right" target="_blank"><i class="fa fa-home"></i>首页</a></li>
                <li><a href="views/about.html" class="ml hvr-sweep-to-left" target="_blank">关于我</a></li>
                <li><a href="http://tool.lu" class="hvr-sweep-to-left" target="_blank">在线工具</a></li>
                <li><a href="views/works.html" class="hvr-sweep-to-left" target="_blank">我的作品</a></li>
                <li><a href="views/history.html" class="hvr-sweep-to-left" target="_blank">历史版本</a></li>
                <li><a href="http://github.com/atrance" class="hvr-sweep-to-left" target="_blank">Github</a></li>
                <li><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2915537708&fuin=2915537708&website=www.oicqzone.com" class="hvr-sweep-to-left" target="_blank">Q我</a></li>
            </ul>
        </div>
        <div class="my">
            <p>@陈宏洲</p>
            <p>QQ:2915537708</p>
            <p>有Bug及时反馈</p>
        </div>
        <div class="banner">
                <ul></ul>
                <ol></ol>
                <i class="left"></i><i class="right"></i>
        </div>
    </div>
    <div id="center"></div>
    <div id="footer"></div>

    <!--------------------脚本------------------------------->
    <!--banner.js-->
                <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
                <script type="text/javascript">
                    $(function(){
                        //页面加载完毕才执行
                        //=========设置参数==========
                         //图片统一高度：
                     var images_height = '400px';
                     //图片路径/链接(数组形式):
                        var images_url = [
                        'http://pic1.win4000.com/wallpaper/8/59030196ce98b.jpg',
                        'http://pic1.win4000.com/wallpaper/8/5903019c54451.jpg',
                        'http://img.ivsky.com/img/bizhi/pic/201609/30/guidao-002.jpg'
                        ];
                        var images_count = images_url.length;
                    //console.log(images_count);

                    //创建节点
                    //图片列表节点
                    for(var j=0;j<images_count+1;j++){
                        $('.banner ul').append('<li></li>')
                    }
                    //轮播圆点按钮节点
                    for(var j=0;j<images_count;j++){
                    if(j==0){
                        $('.banner ol').append('<li class="current"></li>')
                    }else{
                         $('.banner ol').append('<li></li>')
                     }
                    }

                    //载入图片
                            $('.banner ul li').css('background-image','url('+images_url[0]+')');
                    $.each(images_url,function(key,value){
                        $('.banner ul li').eq(key).css('background-image','url('+value+')');
                    });

                    $('.banner').css('height',images_height);

                    $('.banner ul').css('width',(images_count+1)*100+'%');

                    $('.banner ol').css('width',images_count*28+'px');
                    $('.banner ol').css('margin-left',-images_count*20*0.5-10+'px');

                    //=========================

                    var num = 0;
                    //获取窗口宽度
                      var window_width = $(window).width();
                    $(window).resize(function(){
                        window_width = $(window).width();
                    $('.banner ul li').css({width:window_width});
                    clearInterval(timer);
                    nextPlay();
                    timer = setInterval(nextPlay,2000);
                    });
                    //console.log(window_width);
                    $('.banner ul li').width(window_width);
                    //轮播圆点
                            $('.banner ol li').mouseover(function(){//用hover的话会有两个事件(鼠标进入和离开)
                    $(this).addClass('current').siblings().removeClass('current');
                    //第一张图： 0 * window_width
                    //第二张图： 1 * window_width
                    //第三张图： 2 * window_width
                    //获取当前编号
                    var i = $(this).index();
                    //console.log(i);
                    $('.banner ul').stop().animate({left:-i*window_width},400);
                    num = i;
                    });
                    //自动播放
                      var timer = 400;//具体数值
                    function prevPlay(){
                        num--;
                    if(num<0){
                    //悄悄把图片跳到最后一张图(复制页,与第一张图相同),然后做出图片播放动画，left参数是定位而不是移动的长度
                                    $('.banner ul').css({left:-window_width*images_count}).stop().animate({left:-window_width*(images_count-1)},500);
                    num=images_count-1;
                    }else{
                     //console.log(num);
                    $('.banner ul').stop().animate({left:-num*window_width},500);
                    }
                    if(num==images_count-1){
                        $('.banner ol li').eq(images_count-1).addClass('current').siblings().removeClass('current');
                    }else{
                         $('.banner ol li').eq(num).addClass('current').siblings().removeClass('current');

                     }
                    }
                    function nextPlay(){
                        num++;
                    if(num>images_count){
                    //播放到最后一张(复制页)后,悄悄地把图片跳到第一张,因为和第一张相同,所以难以发觉,
                    $('.banner ul').css({left:0}).stop().animate({left:-window_width},500);
                    //css({left:0})是直接悄悄改变位置，animate({left:-window_width},500)是做出移动动画
                    //随后要把指针指向第二张图片,表示已经播放至第二张了。
                    num=1;
                    }else{
                     //在最后面加入一张和第一张相同的图片，如果播放到最后一张，继续往下播，悄悄回到第一张(肉眼看不见)，从第一张播放到第二张
                     //console.log(num);
                    $('.banner ul').stop().animate({left:-num*window_width},500);
                    }
                    if(num==images_count){
                        $('.banner ol li').eq(0).addClass('current').siblings().removeClass('current');
                    }else{
                         $('.banner ol li').eq(num).addClass('current').siblings().removeClass('current');

                     }
                    }
                    timer = setInterval(nextPlay,2000);
                    //鼠标经过banner，停止定时器,离开则继续播放
                            $('.banner').mouseenter(function(){
                    clearInterval(timer);
                    //左右箭头显示(淡入)
                    $('.banner i').fadeIn();
                    }).mouseleave(function(){
                        timer = setInterval(nextPlay,2000);
                    //左右箭头隐藏(淡出)
                    $('.banner i').fadeOut();
                    });
                    //播放下一张
                            $('.banner .right').click(function(){
                    nextPlay();
                    });
                    //返回上一张
                            $('.banner .left').click(function(){
                    prevPlay();
                    });
                    });
               </script>
    <!--banner end-->

    <script  type="text/javascript"  src="https://npmcdn.com/headroom.js"></script>
    <script  type="text/javascript"  src="https://rawgithub.com/WickyNilliams/headroom.js/master/src/jQuery.headroom.js"></script>
    <script type="text/javascript">
        $(".navbar-fixed-top").headroom();
    </script>
    <!--  <link href="//netdna.bootstrapcdn.fontsfont-awesome/4.7.0/fontsfont-awesome.min.css" rel="stylesheet">-->
                <script language=javascript>
                    //不允许查看源代码
                    function click() { if (event.button==2) { alert('要源码加QQ2915537708 ') } } document.onmousedown=click
                </script>
</body>
</html>