<!--by puppy 2017-4-27-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>精品女鞋|才怪</title>
    <link rel="icon" href="images/icon/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="wrap">
        <!--top start-->
        <div class="top">
            <div class="logos">
                <img src="images/Signage.jpg" alt="这是店招"/><!--店招-->
            </div>
            <div class="nav">
                <nav>
                    <a href="#">首页</a>
                    <a href="#">全部宝贝</a>
                    <a href="#">新品上市</a>
                    <a href="#">微淘动态</a>
                </nav>
            </div>
        </div>
        <!--top end-->
        <!--center start-->
        <div class="center">
            <div class="content">
                <div class="banner">
                    <img src="images/bannner.jpg" alt="这是bannner"/><!--banner-->
                </div>
                <hr size="25px" width="100%" color="#000000"/>
                <div class="news">
                    <div class="news_1">
                        <h2 class="h2_1">新品热卖</h2>
                        <img src="images/product_1.jpg" alt="" class="img_"/>
                        <img src="images/product_2.jpg" alt="" class="img_"/>
                        <img src="images/product_3.jpg" alt="" class="img_"/>
                    </div>
                    <div class="news_2">
                        <img src="images/big_03.gif" alt=""/>
                    </div>
                </div>
                <hr size="25px" width="100%" color="#000000"/>
                <div class="all">
                    <h1>查看全部产品</h1>
                    <div class="img_all">
                        <img src="images/product_4.jpg" alt=""/><!--此处文字不加，，，，，，不然需要很多的盒子。懒得做-->
                        <img src="images/product_5.jpg" alt=""/>
                        <img src="images/product_6.jpg" alt=""/>
                        <img src="images/product_7.jpg" alt=""/>
                        <img src="images/product_8.jpg" alt=""/>
                        <img src="images/product_9.jpg" alt=""/>
                        <img src="images/product_10.jpg" alt=""/>
                        <img src="images/product_11.jpg" alt=""/>
                        <img src="images/product_12.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <!--center end-->
        <div class="footer">
            <div class="about">
                <img src="images/img.png" alt=""/>
            </div>

            <div class="about-me"><!--无语。。又是这里写错了。真是服了-->
                <span>本站版权</span>： <span class="span-d">不知名的陈大大</span>丨<span class="span-d">QQ：2915537708</span>丨<span class="span-d">WX：Hackerxiaozhou丨</span>丨欢迎勾搭
            </div>
        </div>
    </div>
</body>
</html>

<!--by puppy
            2017-5-1-->
<!--关于页面布局至少也是写的出来一点了。但是也是一点的不规范。还有兼容问题现在不考虑-->