<!--by puppy 2017-5-22重构-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>华远焊接</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="images/favicon.ico"/>
</head>
<body>
    <div id="warp">
        <div id="top">
            <div class="logo fl">
                <a href="index.html" class="a-bottom"><img src="images/logo-b.png"/></a>
            </div>
            <div class="search-wrap fl">
                <div class="search">
                    <input type="text" class="input-text"/><input type="submit" value="搜索" class="input-submit"/>
                </div>
            </div>
            <div class="login fl">
                <img src="images/tel.png" class="img-right"/>
            </div>
        </div>
        <div id="nav">
            <nav class="nav-top">
                <a href="#">网站首页</a><a href="#">关于我们</a>
                <!--我也是醉了又是这里多了个空格导致出现了bug。。。。。下次注意导航上空格-->
                <a href="#">荣誉资质</a>
                <a href="#">产品中心</a>
                <a href="#">新闻中心</a>
                <a href="#">营销网络</a>
                <a href="#">在线留言</a>
                <a href="#">联系我们</a>
            </nav>
        </div>

        <div id="content">
            <p class="center"><img src="images/img-1.png"/> </p>

            <div class="content-body">
                <div class="about-me fl">
                    <h3>关于我们</h3>
                    <div class="about-content">
                        <img src="images/about-me.png"/>
                        <p>华远焊机隶属于宁波市鄞州恒业焊接设备有限公司拥有良好的口碑及品牌认知度。公司产品长期出口到：印度、美国、泰国、新加坡、越南、老坳、阿富汗、埃及、苏丹、马来西亚、阿联酋等国家。</p>
                        <p>目前的主要产品有：直流自动埋弧焊机；交流方波埋弧焊机；气体保护焊机；氩弧焊机；手工直流电弧焊机；螺柱焊机；等离子切割机；CZ系列焊接操作机；ZT／KT系列焊接滚轮架；HB系列焊接变位机；CSS系列数控切割机及其它各类专用焊接装备。</p>
                        <p>行业的发展、市场的需求造就了华远公司的快速成长，华远公司也将一如既往地秉承创新传统，洞悉科技前瞻，专注行业应用，为客户和社会创造价值。</p>
                    </div>
                </div>
                <div class="contact-us fl">
                    <h3>联系我们</h3>
                    <div class="contact-content">
                        <li>宁波市鄞州恒业焊接设备有限公司    </li>
                        <li>联系人：钟龙根（经理） </li>
                        <li>邮箱：7763522@qq.com</li>
                        <li>地址：宁波市鄞州区创新路40号 </li>
                        <li>电话：0574-88161326 </li>
                        <li>手机：13906627433 </li>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>