<!--by puppy 2017-4-24-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="icon" href="images/favicon.ico"/>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        div.nav{width: 100%;height: 25px;margin: 0 auto;border-bottom: 1px solid #dde0d7;}
        div.nav nav{float: right;}
        div.nav nav a{
            margin-left: 15px;
            font-size: 13px;
            color: #151c1d;
        }
        div.nav nav a:hover{
            color: #3385FF;
        }
        .li-s{ text-decoration: none;}
        .li-d {
            display: inline-block;
            width: 60px;
        }
        .content,.footer{text-align: center;}
        .p-margin{margin-top: 80px;margin-bottom: 20px;}
        div.p-input{margin-bottom: 300px;}
        .input-1{width: 540px; height: 30px;}
        .input-2{
            width: 100px;height: 34px;
            background: #4d9bff;
            border: none;
            line-height: 34px;
            color: #ffffff;
            font-size: 13px;;
        }
        .input-2:hover{
            background: #3385FF;
            box-shadow: 1px 1px 1px #61c8ff;;
        }
        div.content p:nth-child(3){
            color: #778b7e;
            font-size: 14px;
            font-weight: 500;
        }
        .footer{margin-top: 30px;color: #778b7e;}
        .footer p:nth-last-child(1){font-size: 13px;}
        .footer nav a{color: #828b84;font-size: 12px;margin-left: 20px;}
        .nav-f{margin-bottom: 10px;}
        .footer p span{text-decoration: underline;font-size: 12px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="nav">
            <nav>
                <a href="#" class="li">新闻</a>
                <a href="#" class="li">hao123</a>
                <a href="#" class="li">地图</a>
                <a href="#" class="li">视频</a>
                <a href="#" class="li">贴吧</a>
                <a href="#" class="li">学术</a>
                <a href="#" class="li li-s">登录</a>
                <a href="#" class="li li-s">设置</a>
                <a href="#" class="li li-d"><span class="span">更多项目</span></a>
                <!--本来一直都是想用div布局方式来布局的，但是其中加入了li标签之后就产生了bug，不知是不是他是一个block
                反正就莫名出错，所以这里我加入了h5才有的nav导航标签进行布局-->
            </nav>
        </div>
        <div class="content">
            <div class="p-input">
                <p><img src="images/logo.png" width="250px" class="p-margin"/></p>
                <input type="text" class="input-1" placeholder="百度一下，你肯定不知道23333333333"/><input type="submit" value="百度一下" class="input-2"/>
            </div>
            <p><img src="images/QR_code.png"/></p>
            <p>手机百度</p>
        </div>
        <div class="footer">
            <nav class="nav-f">
                <a href="#">把百度设为主页</a>
                <a href="#">关于百度</a>
                <a href="#">About Baidu</a>
                <a href="#">百度推广</a>
            </nav>
            <p>©2017 Baidu <span>使用百度前必读</span> 意见反馈 京ICP证030173号  <span>京公网安备11000002000001号</span></p>
        </div>
    </div>
</body>
</html>

<!--总算是写的出来一个百度页面了。虽然书上的知识大部分还是不会，但是至少写的出来一个百度了。-->
<!--by puppy
            2017-4-25-->
