<!--by puppy 2017-5-3-->
<!--课余时间玩耍，命名非正规，切勿模仿命名QAQ-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="福利导航|设计师|程序猿|"/>
    <title>陈宏洲</title>
    <link rel="stylesheet" href="css/index/style.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="favicon.ico"/>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <div class="logo">
                <ul>
                    <li title="陈宏洲">Trance狗</li>
                    <li><a href="index.html" target="_self">首页</a></li>
                    <li><a href="views/small.html" target="_blank" title="我的资源站 :)">小站</a></li>
                    <li><a href="views/music.html" target="_blank" title="音乐是生活">音乐</a></li>
                    <li><a href="#" target="_blank" title="多愁善感">人生</a></li>
                    <li><a href="views/about.html" target="_blank" title="关于我">联系我</a></li>
                </ul>
            </div>
        </div>
        <div id="center">
        <!--
            <div class="banner">
                <div class="banner_text">
                    <h1>Hello World</h1>
                    <br>
                    <p> <a href="#" target="_blank"> > > <span title="个人说明">I'm 卩Λ卩卩 Y</span>  < <</a> </p>
                </div>
            </div>
                -->
            <div class="content">
                <div class="nav_ clearfix">
                    <h2 class="title">常用网站</h2>
                    <div class="nav_content">
                        <a href="https://ke.qq.com/webcourse/index.html#course_id=186832&term_id=100221304&taid=1036311184202192&vid=w1416l5by2d" target="_blank">现学</a>
                        <a href="http://slither.io/" target="_blank">slither</a>
                        <a href="http://baidu.com" target="_blank">百度</a>
                        <a href="http://pan.baidu.com" target="_blank">百度云盘</a>
                        <a href="http://fanyi.baidu.com" target="_blank">百度翻译</a>
                        <a href="http://xiaodao.la" target="_blank">小刀娱乐网</a>
                        <a href="http://bilibili.tv" target="_blank">bilibili</a>
                        <a href="http://vip.ifkdy.com/" target="_blank">VIP解析</a>
                        <a href="http://huaban.com" target="_blank">花瓣</a>
                        <a href="http://zcool.com.cn" target="_blank">站酷</a>
                        <a href="http://zhihu.com" target="_blank">知乎</a>
                        <a href="http://58pic.com" target="_blank">千图网</a>
                        <a href="http://nipic.com" target="_blank">昵图网</a>
                        <a href="https://www.duitang.com/" target="_blank">堆糖</a>
                        <a href="http://taobao.com" target="_blank">淘宝</a>
                        <a href="http://www.tmall.com" target="_blank">天猫</a>
                        <a href="http://jd.com" target="_blank">京东</a>
                    </div>
                </div>
                <div class="nav_ clearfix">
                    <h2 class="title">实用小站</h2>
                    <div class="nav_content">
                        <a href="http://tool.lu/" target="_blank">tool.lu</a>
                        <a href="http://www.shejidaren.com/examples/tools/device-metrics/index.html" target="_blank">屏幕尺寸大全</a>
                        <a href="http://www.h5-share.com/idea.html" target="_blank">创意小站</a>
                        <a href="https://www.fotor.com.cn/" target="_blank">在线修图</a>
                        <a href="http://free.3v.do/" target="_blank">免费空间</a>
                        <a href="http://www.chuiyao.com/" target="_blank">吹妖漫画</a>
                        <a href="http://so.jutuit.com/yy.html" target="_blank">搜趣</a>
                        <a href="http://www.css88.com/book/css/" target="_blank">前端手册</a>
                        <a href="http://www.w3cschool.cn/webide" target="_blank">w3c在线编辑器</a>
                        <a href="http://www.atool.org/" target="_blank">aTools</a>
                        <a href="http://www.knowsky.com/tools/advancedColorPicker.swf" target="_blank">在线颜色代码</a>
                        <a href="http://paintschainer.preferred.tech/" target="_blank">在线上色</a>
                        <a href="http://img.2333.me/" target="_blank">2333实验室</a>
                        <a href="https://whatanime.ga/" target="_blank">漫画识别</a>
                        <a href="http://ssz.lxzan.com/" target="_blank">免费刷赞</a>
                        <a href="http://www.soogif.com/" target="_blank">Gif</a>
                        <a href="https://fm.aakuan.cn/" target="_blank">音乐解析</a>
                    </div>
                </div>
                <div class="nav_ clearfix">
                    <h2 class="title">IT相关</h2>
                    <div class="nav_content">
                        <a href="http://www.bestcssbuttongenerator.com/" target="_blank">css按钮</a>
                        <a href="http://study.163.com/category/html5?utm_source=baidu&utm_medium=cpc&utm_campaign=affiliate&utm_term=IT-055&utm_content=SEM" target="_blank">网易云课堂</a>
                        <a href="http://enjoycss.com/" target="_blank">css美化</a>
                        <a href="http://www.bootcdn.cn/" target="_blank">Bootstrap</a>
                        <a href="http://www.yilushang.net/s/1/p/3.html" target="_blank">一路上</a>
                        <a href="http://bbs.51cto.com/" target="_blank">51CTO</a>
                        <a href="http://chinaz.com" target="_blank">站长之家</a>
                        <a href="http://www.ycku.com/html5/" target="_blank">瓢城</a>
                        <a href="http://www.jikexueyuan.com" target="_blank">极客学院</a>
                        <a href="http://www.imooc.com" target="_blank">慕课网</a>
                        <a href="http://w3school.com.cn" target="_blank">W3C在线</a>
                        <a href="http://www.santongit.com/" target="_blank">三通</a>
                        <a href="http://www.lyzlk.cn/" target="_blank">良遥资源网</a>
                        <a href="http://bbs.itheima.com/forum.php" target="_blank">黑马程序员</a>
                        <a href="http://bbs.itcast.cn/forum.php" target="_blank">传智播客BBS</a>
                        <a href="http://52pojie.cn" target="_blank">52破解</a>
                        <a href="http://edu.csdn.net/" target="_blank">CSDN</a>
                        <a href="http://tieba.baidu.com" target="_blank">百度贴吧</a>
                        <a href="http://aishoujizy.com" target="_blank">爱收集资源网</a>
                        <a href="http://yun.itheima.com/" target="_blank">黑马云课堂</a>
                        <a href="http://www.gbtags.com/gb/index.htm" target="_blank">极客标签</a>
                        <a href="http://www.peise.net/" target="_blank">配色</a>
                        <a href="http://www.huiyi8.com/" target="_blank">素材</a>
                    </div>
                </div>
                <div class="nav_center">
                    <a href="https://user.qzone.qq.com/2915537708" target="_blank">打赏我:)</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Copyright ©2017 [导航] Powered By [陈宏洲] Version 1.0.0</p>
        </div>
    </div>
</body>
</html>

<!--一直想偷懒。造成后面的更加麻烦，head上加了个a全局_blank，现在麻烦了。啊。有这么多的a标签，如果叫我一个一个的放
又不美观，又烦人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
    这里标记一下，这东西简直有毒。每次都是这里出现问题，一个空格导致的问题。。。。。
    解决办法很多，但是现在暂时不会.所以我暂时不考虑那么多，直接简单粗暴的去空格！！
    1.直接不要隔断a的位置，但这对一个强迫症，怎么忍得了呢！！！！！
    2.加浮动，他的父级也就是nav_1_content加个高度。。-->

<!--这下子终于是做完了。可谓是历经风霜，各种bug。新手没有老师开导什么的实在不爽啊 -->

<!--by puppy
            2017-5-6
                    -加油
                            -->
