﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>404</title>
<link type="text/css" rel="stylesheet" href="css/404/css/base.css" media="all">
<link type="text/css" rel="stylesheet" href="css/404/css/style.css">
<link rel="icon" href="favicon.ico">
<style type="text/css">
.adbase-ctn { background: url(images/404/images/loading.png) center center no-repeat; }
</style>
<style type="text/css">
#NIE-copyRight a { text-decoration: none; }
#NIE-copyRight a:hover { text-decoration: underline; }
</style>
<style type="text/css">
#NIE-topBar .hide, #NIE-topBar-include .hide { display: none!important }
.NIE-topBar-logo, .NIE-topBar-arrIcon i, #NIE-topBar-menu span, .NIE-topBar-hot, .NIE-topBar-1st, .NIE-topBar-new, .NIE-topBar-btn { background: url(images/404/images/sprite-w_7fc7459.png) no-repeat }
.NIE-topBar-arrIcon { position: relative; top: 4px; width: 16px; height: 16px; display: inline-block; background-color: #fff; overflow: hidden }
.NIE-topBar-arrIcon i { width: 9px; height: 4px; float: left; margin: 6px 0 0 4px; background-position: -103px -101px; display: inline-block; -webkit-transition: all .2s ease 0s; transition: all .2s ease 0s }
#NIE-topBar, #NIE-topBar-include { position: relative; z-index: 9999; min-width: 1000px; height: 40px; background: #333; line-height: 24px; font-family: "Microsoft YaHei", simSun, "Lucida Grande", "Lucida Sans Unicode", Arial }
#NIE-topBar *, #NIE-topBar-include * { font-size: 12px; font-style: normal }
#NIE-topBar a, #NIE-topBar-include a { color: #999; text-decoration: none }
#NIE-topBar a:hover, #NIE-topBar-include a:hover { color: #fff }
#NIE-topBar ul, #NIE-topBar li, #NIE-topBar-include ul, #NIE-topBar-include li { margin: 0; padding: 0; float: left }
.NIE-topBar-main { position: relative; z-index: 9999; width: 1000px; margin: auto }
.NIE-topBar-logo { width: 133px; height: 44px; display: block; float: left; margin-top: 6px; background: url(images/404/images/logo_b5525b7.png) no-repeat }
#NIE-topBar-news { position: absolute; z-index: 13; width: 420px; height: 54px; left: 125px; padding-left: 18px; padding-top: 0; overflow: hidden; display: block }
#NIE-topBar-news.NIE-topBar-news-hover { height: 250px; overflow: visible; border-color: #1f1f1f }
#NIE-topBar-news a { width: 960px; display: block; height: 0; overflow: hidden; z-index: 1; -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2); -o-box-shadow: 0 2px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 2px 4px rgba(0,0,0,.2); box-shadow: 0 2px 4px rgba(0,0,0,.2) }
#NIE-topBar-news-close { position: absolute; top: 63px; right: -380px; display: block; width: 32px; height: 32px; overflow: hidden; background: url(images/404/images/sprite-w_7fc7459.png) no-repeat -9999px -9999px; text-indent: -9999px; z-index: 2 }
#NIE-topBar-news.NIE-topBar-news-hover .NIE-topBar-abc-s { visibility: hidden }
#NIE-topBar-news.NIE-topBar-news-hover a { position: absolute; z-index: 2; left: -132px; top: 55px; height: auto }
#NIE-topBar-news.NIE-topBar-news-hover a img { display: block }
.NIE-topBar-mid { position: absolute; z-index: 2; right: 230px; width: 385px; text-align: right }
#NIE-topBar .NIE-topBar-mid a, #NIE-topBar-include .NIE-topBar-mid a { line-height: 40px; padding: 0 12px; color: #fff; display: inline-block }
#NIE-topBar .NIE-topBar-mid a:hover, #NIE-topBar-include .NIE-topBar-mid a:hover { color: #ca0b0b }
#NIE-topBar-menu { position: absolute; z-index: 1; top: 0; right: 0; color: #999; width: 1000px; height: 40px; overflow: hidden; -webkit-transition: height .3s ease 0s; -o-transition: height .3s ease 0s; -moz-transition: height .3s ease 0s; transition: height .3s ease 0s }
#NIE-topBar-menu span { position: absolute; width: 108px; padding: 8px 0 12px; height: 20px; line-height: 14px; right: 106px; background-position: 0 -28px; background-repeat: repeat-x; padding-left: 15px; color: #fff; display: inline-block; overflow: hidden }
#NIE-topBar-menu .NIE-table { position: absolute; top: 40px; left: 0; background: #262626; border-collapse: collapse; overflow: hidden; width: 100% }
#NIE-topBar-menu .NIE-table a { width: 105px; margin-left: 6px; line-height: 24px; display: inline-block }
#NIE-topBar-menu .NIE-table a.long { width: 125px }
#NIE-topBar-menu .NIE-table ul { list-style: none }
#NIE-topBar-menu .NIE-table .NIE-nav { width: 100%; position: relative }
#NIE-topBar-menu .NIE-table .NIE-nav li { width: 110px; float: left; border-right: 1px solid #eee; vertical-align: top }
#NIE-topBar-menu .NIE-table .NIE-nav .mobi { position: absolute; left: 248px; -webkit-transition: all .3s ease-out }
#NIE-topBar-menu .NIE-table b { line-height: 39px; color: #bc2e2e; display: block; width: 100%; height: 39px; font-size: 14px; text-indent: 20px; background: #f7f7f8; overflow: hidden; clear: both }
#NIE-topBar-menu b i { margin-left: 5px; padding: 2px 4px; color: #9b9b9b; font-style: normal; background: #111; display: inline }
#NIE-topBar-menu .NIE-list { float: left; overflow: hidden; width: 100%; height: 410px }
.w1680 #NIE-topBar-menu .NIE-list { height: 450px }
#NIE-topBar-menu .NIE-list li { border-right: 1px solid #eee; height: 392px; float: left; padding: 10px 0 0 14px; overflow: hidden }
#NIE-topBar-menu .NIE-list .news { position: absolute; background: #fdfefe; left: 421px; -webkit-transition: all .3s ease-out; top: 39px }
#NIE-topBar-menu .NIE-list .hot { position: absolute; background: #fdfefe; left: 263px; -webkit-transition: all .3s ease-out; top: 39px }
#NIE-topBar-menu .NIE-list .hot a { width: 125px }
.w1680 #NIE-topBar-menu .NIE-list .news div div { margin-right: 8px }
#NIE-topBar-menu .NIE-list .news .long-news { width: 133px; float: left }
#NIE-topBar-menu .NIE-list .news .long-news a { width: 125px }
#NIE-topBar-menu .NIE-list .news .short-news { float: left; width: 106px }
#NIE-topBar-menu .NIE-list .news .mini-news { width: 90px; margin-right: 0; float: left }
#NIE-topBar-menu .NIE-list .news .mini-news a { width: 82px }
#NIE-topBar-menu .moreAni .NIE-list .news { left: 189px; width: 651px!important; -webkit-transition: all .3s ease-out }
#NIE-topBar-menu .moreAni .NIE-list .hot { left: 30px; border-left: 1px solid #eee; box-shadow: -1px 0 1px #eee; -webkit-transition: all .3s ease-out }
#NIE-topBar-menu .moreAni .NIE-nav .mobi { left: 30px; width: 823px!important; border-left: 1px solid #eee; box-shadow: -1px 0 1px #eee; -webkit-transition: all .3s ease-out }
#NIE-topBar-menu .NIE-list .NIE-topBar-more { width: 20px; height: 95px; height: 92px\9; display: block; position: absolute; right: 0; top: 124px; font-size: 12px; color: #fff; background: #bc2e2e; padding-left: 10px; line-height: 14px; padding-top: 7px; border-top-left-radius: 2px; border-bottom-left-radius: 2px }
#NIE-topBar-menu .NIE-list .NIE-topBar-more:hover { opacity: .8 }
#NIE-topBar-menu .moreAni .NIE-topBar-more { width: 21px; height: 23px; border-radius: 2px; right: 9px; top: 163px; padding-left: 4px; padding-top: 2px; height: 20px; height: 18px\9 }
.w1680 #NIE-topBar-menu .NIE-list .NIE-topBar-more { display: none }
#NIE-topBar-menu .NIE-table a em { font-weight: 400; display: block; line-height: 24px }
.NIE-topBar-1st { background-position: right -267px }
.NIE-topBar-hot { background-position: right -144px }
.NIE-topBar-new { background-position: right -206px }
#NIE-topBar-menu.NIE-topBar-menu-hover .NIE-table { display: block }
#NIE-topBar-menu.NIE-topBar-menu-hover { height: 505px; opacity: .9; -webkit-transition: height .4s ease 0s; -o-transition: height .4s ease 0s; -moz-transition: height .4s ease 0s; transition: height .4s ease 0s }
a.NIE-topBar-btn { width: 105px!important; height: 18px; line-height: 18px!important; margin: 5px 0; display: inline-block; padding-left: 0!important; background-position: 0 -338px; text-indent: 25px; color: #bc3030!important }
a.NIE-topBar-btn:hover { }
.NIE-topBar-ad { height: 40px; left: 50% }
.NIE-topBar-main.w1680 { width: 1260px }
.NIE-topBar-main.w1680 #NIE-topBar-menu { width: 1260px }
#NIE-topBar-news { height: 54px }
#NIE-topBar .NIE-topBar-menu-hover, #NIE-topBar-include .NIE-topBar-menu-hover { z-index: 8 }
.NIE-topBar-ad-big { position: absolute; top: 0; left: 0; z-index: 10; height: 0; overflow: hidden; text-align: center }
#NIE-topBar-menu { z-index: 7; height: 55px }
.NIE-topBar-mid { z-index: 12; width: 250px; right: 230px; width: 536px }
.NIE-topBar-logo { position: relative; z-index: 13!important }
#NIE-topBar, #NIE-topBar-include { height: 55px; background: #fbfbfb }
.NIE-topBar-logo { margin-top: 5px }
#NIE-topBar-menu .NIE-table { top: 55px; background: #fdfefe; border-top: 1px solid #ececec; margin: 0 }
#NIE-topBar-menu span { background: 0 0; color: #bc2e2e }
#NIE-topBar-menu .NIE-table { display: none }
#NIE-topBar-menu .NIE-table .last_td, #NIE-topBar-menu .NIE-table .last_th { border-right: 0 }
#NIE-topBar a, #NIE-topBar-include a { color: #626262 }
#NIE-topBar-menu b i { background-color: #fbfbfb; color: #bc2e2e }
#NIE-topBar-menu p { padding: 0; margin: 0; margin-left: 6px; line-height: 24px; margin-bottom: 4px; font-weight: 700; color: #626262 }
#NIE-topBar a:hover, #NIE-topBar-include a:hover { color: #bc2e2e }
#NIE-topBar-menu.NIE-topBar-menu-hover { opacity: .95 }
#NIE-topBar-menu .NIE-table * { font-size: 12px }
#NIE-topBar-menu.NIE-topBar-menu-hover span { border-bottom: 3px solid #bc2e2e; background-color: #F3F3F3; background-image: -webkit-linear-gradient(top, #F3F3F3 0, #FEFEFE 52px); background-image: linear-gradient(top, #F3F3F3 0, #FEFEFE 52px) }
#NIE-topBar-menu span { height: 25px; height: 26px\0; width: 108px; padding-top: 15px; padding-top: 14px\0; transition: background ease-in-out .33s; z-index: 20 }
#NIE-topBar .NIE-topBar-mid a, #NIE-topBar-include .NIE-topBar-mid a { color: #333; line-height: 52px; transition: background ease-in-out .33s; *line-height:55px
}
#NIE-topBar .NIE-topBar-mid a:hover, #NIE-topBar-include .NIE-topBar-mid a:hover { color: #bc2e2e!important; border-bottom: 3px solid #bc2e2e; background-color: #F3F3F3; background-image: -webkit-linear-gradient(top, #F3F3F3 0, #FEFEFE 52px); background-image: linear-gradient(top, #F3F3F3 0, #FEFEFE 52px); *border-bottom:0
}
.NIE-topBar-right { position: absolute; right: 0; top: 0; display: block; width: 100px; height: 55px; overflow: hidden; z-index: 9 }
.NIE-topBar-right a { color: #333!important; width: 100%; text-align: center; display: inline-block; float: left; line-height: 52px; transition: background ease-in-out .33s; -webkit-transition: background ease-in-out .33s }
.NIE-topBar-right a:hover { color: #bc2e2e!important; border-bottom: 3px solid #bc2e2e; background-color: #F3F3F3; background-image: -webkit-linear-gradient(top, #F3F3F3 0, #FEFEFE 52px); background-image: linear-gradient(top, #F3F3F3 0, #FEFEFE 52px); *border-bottom:0
}
.NIE-topBar-right a.fadeUp { opacity: 0; -webkit-transform: translate3d(0, -70%, 0); -webkit-transition: all ease-in-out .5s; transform: translate3d(0, -70%, 0); transition: all ease-in-out .5s }
.NIE-topBar-right a.none { opacity: 0; -webkit-transform: translate3d(0, 70%, 0); transform: translate3d(0, 70%, 0) }
.NIE-topBar-right a.fadeUp2 { opacity: 1; -webkit-transform: translate3d(0, 0, 0); -webkit-transition: all ease-in-out .5s; transform: translate3d(0, 0, 0); transition: all ease-in-out .5s }
</style>
</head>

<body>

<!--SEO start-->

<h1 class="hidden"></h1>
<h2 class="hidden"></h2>

<!--SEO end--> 
<div id="wrap">
  <div class="content">
    <div class="top">
      <div class="sign">
          未找到您访问的页面:)
          <br>
            但我找到了
          <span class="fontRed">你儿时热爱的画面。</span>
      </div>
      </div>
      <p style="text-align: center;">将在<span id="time">10</span>秒后自动转入<a href="http://qxw1192190139.my3w.com/" class="btn">网站首页</a> </p>
    <div class="top_phone"></div>
    <div class="game">
      <div class="ready twinkling" style="display: none;"></div>
      <div class="yellow-wrap yellowMoving">
        <div class="yellow yellowRotate">
          <div class="openClose"></div>
        </div>
      </div>
      <div class="red-wrap redMoving">
        <div class="red bigSmall">
          <div class="eye1 eyeMove"></div>
          <div class="eye2 eyeMove"></div>
        </div>
      </div>
      <div class="oranger">
        <div class="eye3 eyeMove"></div>
        <div class="eye4 eyeMove"></div>
      </div>
      <div class="purple">
        <div class="eye5 eyeMove"></div>
        <div class="eye6 eyeMove"></div>
      </div>
      <div class="blue">
        <div class="eye7 eyeMove"></div>
        <div class="eye8 eyeMove"></div>
      </div>
      <span class="span1"></span> <span class="span2"></span> <span class="span3"></span> <span class="span4"></span> <span class="span5"></span> <span class="span6"></span> <span class="span7"></span> <span class="span8"></span> <span class="span9"></span> <span class="span10"></span> <span class="span11"></span> <span class="span12"></span> <span class="span13"></span> </div>
  </div>
  <a href="#" class="btn-phone"></a>

</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<!--
<script charset="gb2312" src="js/jquery(mixNIE).last.js"></script> 
-->
<script type="text/javascript" charset="gb2312" src="js/404-main.js"></script>
<script type="text/javascript">
    function Load(url){for(var i=10;i>=0;i--){window.setTimeout('doUpdate('+i+')',(10-i)*1000);}}
    function doUpdate(num){document.getElementById("time").innerHTML=num;if(num==0){window.location="http://atmozfeas.site";}}
    Load("");
</script>
</body>
</html>
