<!--
                                 _.._        ,------------.
                               ,'      `.    ( We want you! )
                              /  __) __` \    `-,----------'
                             (  (`-`(-')  ) _.-'
                             /)  \  = /  (
                            /'    |--' .  \
                           (  ,---|  `-.)__`
                            )(  `-.,--'   _`-.
                           '/,'          (  Uu",
                            (_       ,    `/,-' )
                            `.__,  : `-'/  /`--'
                              |     `--'  |
                              `   `-._   /
                               \        (
                               /\ .      \.
                              / |` \     ,-\
                             /  \| .)   /   \
                            ( ,'|\    ,'     :
                            | \,`.`--"/      }
                            `,'    \  |,'    /
                           / "-._   `-/      |
                           "-.   "-.,'|     ;
                          /        _/["---'""]
                         :        /  |"-     '
                         '           |      /
                                     `      |


            ---------------------------------------------------------------
            -           听说你想偷我的源码？？？？？                           -
            -                请尊重原作者@陈宏洲                             -
            -                  如需要源代码请@2915537708@qq.com             -
            -                       ver.1.9                               -
            -                           -本次，修改更倾向于交互               -
            -                           -Time: 2017-6-9                   -
            -                           -by @陈宏洲                        -
            -                           -准备买域名中                       -
            ---------------------------------------------------------------
                                                                                                    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>    A T M O Z F E A R S</title>
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/index/style.css"><!--风格表-->
    <link href="https://cdn.bootcss.com/hover.css/2.1.1/css/hover-min.css" rel="stylesheet"><!--hover效果-->
    <link rel="icon" href="favicon.ico"><!--icon-->
</head>
<body oncontextmenu="window.event.returnValue=false" onkeypress="window.event.returnValue=false" onkeydown="window.event.returnValue=false" onkeyup="window.event.returnValue=false" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">
    <noscript>
        <iframe src="*.htm"></iframe>
    </noscript>
        <video autoplay loop>
            <source src="video/a.mp4">
        </video>
        <div class="bg"></div>
        <div class="con">
            <div class="w">
                <img src="http://a2915537708.usa3v.net/img/logo.png" alt="">
            </div>
            <div class="con-text">
                <p>@陈宏洲</p>
                <a href="views/nav.html" target="_blank" class="hvr-bounce-to-top">导航-ver.2.0.0</a>
                <a href="views/about.html" target="_blank" class="hvr-bounce-to-top">关于我-ver.1.1.0</a>
                <a href="views/music.html" target="_blank" class="hvr-bounce-to-top">音乐-ver.0</a>
                <a href="views/blog/index.html" target="_blank" class="hvr-bounce-to-top">博客-ver.0</a>
                <a href="views/vip/index.html" target="_blank" class="hvr-bounce-to-top">VIP-ver.1.1</a>
                <a href="views/works.html" target="_blank" class="hvr-bounce-to-top">作品-ver.0</a>
                <a href="views/text.html" target="_blank" class="hvr-bounce-to-top">人生-ver.0</a>
            </div>
        </div>
        <div class="footer">
            <h3>Copyright ©2017 [陈宏洲] Powered By [首页] Version 1.1.1</h3>
        </div>
        <div class="tip">
            Adrenalize - All The Memories
        </div>
    <!--
    <audio src="http://a2915537708.usa3v.net/music/Roald%20Velden%20-%20Tomorrow%20(Original%20Mix).mp3" loop autoplay></audio>
<!---------------------------------------------------脚本-------------------------------------------------------------->
    <!--引入jq库-->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <!---自动隐藏.js-->
    <!--点击特效-->
    <script type="text/javascript">
        $("html,body").on("click",function(e){
            anp(e);
        })
        function anp(e){
            var n=Math.round(Math.random()*10);
            var $i=$("<b>").text("+"+n);
            var x=e.pageX,y=e.pageY;
            $i.css({top:y-25,left:x,position:"absolute",color:"#000000"});
            $("body").append($i);
            $i.animate({top:y-180,opacity:0,"font-size":"1.4em"},1500,function(){
                $i.remove();
            });
            e.stopPropagation();
        }
    </script>
</body>
</html>