<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<video src="http://www.bilibili.com/video/av4245632/?from=search&seid=16074505339811051564"></video>
</body>
</html>