﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>js鼠标滚动自动隐藏导航菜单 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="css/zzsc.css">
<style type="text/css">
	body {
        color: #D5D6E2;
        font-weight: 500;
        font-size: 1.05em;
        font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
	    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
	}

	.header-navigation {
	  position: fixed;
	  top: 0;
	  width: 100%;
	  height: 60px;
	  line-height: 60px;
	  background-color: #333;
	  text-align: center;
	  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	  z-index: 9999;
	}

	.link {
	  color: #fff;
	  text-decoration: none;
	  margin: 0 30px;
	}


	.slideUp {
	 /* -webkit-transform: translateY(-100px);
	  transform: translateY(-100px);*/
	  -webkit-transform: translateY(-100px);
	  -ms-transform: translateY(-100px);
	  -o-transform: translateY(-100px);
	  transform: translateY(-100px);
	  /*transition: transform .5s ease-out;*/
	  -webkit-transition: transform .5s ease-out;
	  -o-transition: transform .5s ease-out;
	  transition: transform .5s ease-out;
	}

	.slideDown {
	  /*-webkit-transform: translateY(0);
	  transform: translateY(0);*/
	  -webkit-transform: translateY(0);
	  -ms-transform: translateY(0);
	  -o-transform: translateY(0);
	  transform: translateY(0);
	  /*transition: transform .5s ease-out;*/
	  -webkit-transition: transform .5s ease-out;
	  -o-transition: transform .5s ease-out;
	  transition: transform .5s ease-out;
	}
</style>

</head>
<body>

<header class="header-navigation" id="header">
  <nav>
      <a class="link" href="#" title="Home">首页</a>
      <a class="link" href="#" title="About">关于我们</a>
      <a class="link" href="#" title="Contact">联系我们</a>
  </nav>
</header>
<script type="text/javascript">
	
	var new_scroll_position = 0;
	var last_scroll_position;
	var header = document.getElementById("header");

	window.addEventListener('scroll', function(e) {
	  last_scroll_position = window.scrollY;

	  // Scrolling down
	  if (new_scroll_position < last_scroll_position && last_scroll_position > 80) {
		// header.removeClass('slideDown').addClass('slideUp');
		header.classList.remove("slideDown");
		header.classList.add("slideUp");

	  // Scrolling up
	  } else if (new_scroll_position > last_scroll_position) {
		// header.removeClass('slideUp').addClass('slideDown');
		header.classList.remove("slideUp");
		header.classList.add("slideDown");
	  }

	  new_scroll_position = last_scroll_position;
	});
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>