<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>世界上最美的女人</title>
    <style type="text/css">
        img{width: 32%; float: left; border: 1px solid #ccc;margin: 1px;border-radius: 10px/10px;}
        img:hover{border: 1px  solid orange;border-radius: 10px/10px;}
        .body{width: 800px;height: 800px;margin: 40px auto;}
    </style>
</head>
<body>
    <div class="body">
        <div class="content_1">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="content_1">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="content_1">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="content_1">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="content_1">
            <img src="img/5.jpg" alt="">
        </div>
        <div class="content_1">
            <img src="img/6.jpg" alt="">
        </div>
        <div class="content_1">
            <img src="img/7.jpg" alt="">
        </div>
        <div class="content_1">
            <img src="img/8.jpg" alt="">
        </div>
        <div class="content_1">
            <img src="img/9.jpg" alt="">
        </div>
    </div>
</body>
</html>