<!--by puppy 2017-5-14-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="wrap">
        <div id="top" class="clearfix">
            <div class="header">
                <div class="header-text">
                    <div class="header-text-left fl">
                        <ul>
                            <li><a href="#" class="my-a">亲，请登录</a></li>
                            <li><a href="#">免费注册</a></li>
                            <li><a href="#">手机逛淘宝</a></li>
                        </ul>
                    </div>
                    <div class="header-text-right fr">
                        <ul>
                            <li><a href="#" class="my-a">淘宝网首页</a></li>
                            <li><a href="#">我的淘宝</a></li>
                            <li><a href="#">购物车</a></li>
                            <li><a href="#">收藏夹</a></li>
                            <li><a href="#">商品分类</a></li>
                            <li><a href="#">买家中心</a></li>
                            <li><a href="#">联系客服</a></li>
                            <li><a href="#">网址导航</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="logos clearfix">
                <div class="logo-left fl">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="logo-center fl">
                    <input type="text" placeholder="搜索一下，你肯定搜不到QAQ"><input type="submit" value="搜索">
                    <div class="logo-center-text">
                        <a href="#" class="my-a">六一旗袍</a>
                        <a href="#">夏装女 T恤</a>
                        <a href="#">连衣裙冬</a>
                        <a href="#">白运动鞋</a>
                        <a href="#">四件套</a>
                        <a href="#">背心男</a>
                        <a href="#">乳胶床垫</a>
                        <a href="#" class="my-a">零食</a>
                        <a href="#">iphone7</a>
                        <a href="#">夏季外套</a>
                        <a href="#">三星</a>
                    </div>
                </div>
                <div class="logo-right fr">
                    <img src="images/logo-banner.jpg" alt="">
                </div>
            </div>
        </div>
        <!--logos end-->
        <div id="center" class="clearfix">
            <div class="top-nav">
                <div class="top-nav-a clearfix">
                    <a href="#" class="fl">劲爆推荐：背心套装</a>
                    <a href="#" class="fl">9.9疯抢</a>
                    <a href="#" class="fl">聚划算</a>
                    <a href="#" class="fl">淘抢购</a>
                    <a href="#" class="fl">阿里药房</a>
                </div>
            </div>
        <!--my top nav end-->
            <div class="head-nav-content clearfix">
               <div class="main-nav-left fl">
                   <div class="main-nav-left-fl fl">
                           <ul>
                               <li><a href="#">男人</a></li>
                               <li><a href="#">女人</a></li>
                               <li><a href="#">数码</a></li>
                               <li><a href="#">母婴</a></li>
                               <li><a href="#">家居</a></li>
                               <li><a href="#">美食</a></li>
                               <li><a href="#">美妆</a></li>
                               <li><a href="#">箱包</a></li>
                           </ul>
                   </div>
                   <div class="main-nav-left-fr fr">
                           <div class="col-nav">
                               <a href="#" class="my-a">夏季外套</a>
                               <a href="#">手链表</a>
                               <a href="#">腕表</a>
                               <br>
                               <a href="#">优衣库</a>
                               <a href="#">时尚女装</a>
                               <a href="#">洋装</a>
                           </div>
                           <div class="col-nav">
                               <a href="#">耳环</a>
                               <a href="#">贝雷帽男</a>
                               <a href="#">男帽子潮</a>
                               <br>
                               <a href="#">耳钉个性</a>
                               <a href="#">五指袜男</a>
                               <a href="#">浴袍</a>
                           </div>
                           <div class="col-nav">
                               <a href="#">三星</a>
                               <a href="#">智能电视</a>
                               <a href="#">OPPO手机</a>
                               <br>
                               <a href="#">净水机</a>
                               <a href="#">电热水壶</a>
                               <a href="#">电视盒子</a>
                           </div>
                           <div class="col-nav">
                               <a href="#">幻影忍者</a>
                               <a href="#">可儿娃娃</a>
                               <a href="#">外套男</a>
                               <br>
                               <a href="#" class="my-a">女装外套</a>
                               <a href="#">婴儿床</a>
                               <a href="#">婴儿奶瓶</a>
                           </div>
                           <div class="col-nav">
                               <a href="#">紫砂壶</a>
                               <a href="#">货架家用</a>
                               <a href="#">欧式窗帘</a>
                               <br>
                               <a href="#">电脑椅</a><a href="#">随手杯</a><a href="#">纱帘</a>
                               <a href="#" class="my-a">泡茶壶</a>
                           </div>
                           <div class="col-nav">
                               <a href="#">汉堡</a>
                               <a href="#">淘抢购</a>
                               <a href="#">速溶咖啡</a>
                               <br>
                               <a href="#">东北酸菜</a>
                               <a href="#">甜点</a>
                               <a href="#">进口啤酒</a>
                           </div>
                           <div class="col-nav">
                               <a href="#">护肤套装</a>
                               <a href="#">永久脱毛</a>
                               <a href="#">羊奶皂</a>
                               <br>
                               <a href="#" class="my-a">指甲贴纸</a>
                               <a href="#">自然堂</a>
                               <a href="#">dior口红</a>
                           </div>
                           <div class="col-nav">
                               <a href="#">特价女装</a>
                               <a href="#">车钥匙包</a>
                               <a href="#">名片夹</a>
                               <br>
                               <a href="#">超薄卡包</a>
                               <a href="#">行李箱</a>
                               <a href="#">零钱包</a>
                           </div>
                   </div>
               </div>
         <!-- main-nav left end-->
                <div class="new-nav fr">
                    <div class="main-banner-w">
                        <div class="main-banner-w-left fl">
                            <img src="images/nav-banner-big.jpg" alt="" class="fl">
                            <img src="images/nav-baner-min-1.jpg" alt="" class="fr">
                            <img src="images/nav-baner-min-2.jpg" alt="" class="fr">
                        </div>
                        <div class="main-banner-w-right fr">
                            <ul>
                                <li><a href="#" class="s-a">我的淘宝</a></li>
                                <li><a href="#">天猫</a></li>
                                <li><a href="#">淘宝网</a></li>
                                <li><a href="#">聚划算</a></li>
                                <li><a href="#">超级反</a></li>
                                <li><a href="#">9.9</a></li>
                                <li><a href="#">淘抢购</a></li>
                                <li><a href="#">天猫超市</a></li>
                                <li><a href="#">死猪</a></li>
                            </ul>
                        </div>
                    </div>
         <!--main-nav right end-->
                    <div class="main-banner-m">
                        <div class="main-banner-m-left fl">
                            <div class="main-banner-m-left-w">
                                <p class="fl">超值专区</p>
                                <p class="fr">每月10点更新</p>
                            </div>
                            <div class="main-banner-m-left-m">
                                <div class="main-banner-m-left-m-left fl">
                                    <div class="main-banner-m-left-m-left-w">
                                        <p>美人杀韩后馆</p>
                                        <p>最高可返100%</p>
                                    </div>
                                </div>
                                <img src="images/nav-banner-min-3.jpg" alt="" class="fr">
                                <div class="main-banner-m-left-m-right fr">
                                    <a href="#">英国时尚亲子装</a>
                                    <a href="#">AI电视节抢518礼包送1年会员</a>
                                    <a href="#">拒绝油豆皮 前100名第二件0元</a>
                                    <a href="#">98元吃遍全国五星酒店自助餐</a>
                                    <a href="#">明星同款专业游泳装备大额返利</a>
                                    <a href="#">侦探手XXXXXXXXXXXXXXXXXX</a>
                                </div>

                            </div>
                        </div>
                        <div class="main-banner-m-right fr">
                            <img src="images/nav-banner-min-5.jpg" alt="">
                        </div>
                    </div>
                </div>
         <!--new-nav right end-->
            </div>
            <div class="con-wrap clearfix "><!--con=content-->
                <div class="discount-wrap fl">
                    <div class="discount-w clearfix">
                        <div class="discount-title">
                            <a href="#">淘宝折扣</a>
                        </div>
                        <ul>
                            <li><a href="#">超级折扣</a></li>
                            <li><a href="#">9.9包邮</a></li>
                            <div class="discount-line line-1"></div>
                            <li><a href="#">20元封顶</a></li>
                            <li><a href="#">50元好货</a></li>
                            <div class="discount-line line-2"></div>
                            <li><a href="#">海外精选</a></li>
                            <li><a href="#">今日热卖</a></li>
                            <div class="discount-line line-3"></div>
                            <li><a href="#">装修9.9</a></li>
                            <li><a href="#">我要吃:)</a></li>
                            <div class="discount-line-i"></div>
                        </ul>
                    </div>
                    <div class="discount-m clearfix">
                        <div class="discount-title">
                            <a href="#">特卖会</a>
                        </div>
                        <div class="discount-left-title">
                            <ul>
                                <li><a href="#" class="special-bold">9.9疯抢</a></li>
                                <li><a href="#" class="special-bold">20封顶</a></li>
                                <li> <a href="#" class="special-bold">50好货</a></li>
                                <li><a href="#" class="special-bold">服饰特卖</a></li>
                                <li><a href="#" class="special-bold">鞋包配饰</a></li>
                                <li><a href="#" class="special-bold">母婴生活</a></li>
                                <li><a href="#" class="special-bold">数码运动</a></li>
                            </ul>
                        </div>
                        <div class="discount-left">
                            <dl>
                                <dd><a href="#" class="my-a">字母T</a></dd>
                                <dd><a href="#">小百货</a></dd>
                                <dd><a href="#">数码配件</a></dd>
                                <br>
                                <dd><a href="#">连衣裙</a></dd>
                                <dd><a href="#" class="my-a">蕾丝衫</a></dd>
                                <dd><a href="#">小包</a></dd>
                                <br>
                                <dd><a href="#" class="my-a">男T恤</a></dd>
                                <dd><a href="#">polo衫</a></dd>
                                <dd><a href="#">休闲裤</a></dd>
                                <br>
                                <dd><a href="#" class="my-a">新品女装</a></dd>
                                <dd><a href="#">男装</a></dd>
                                <dd><a href="#">大牌内衣</a></dd>
                                <br>
                                <dd><a href="#">女鞋</a></dd>
                                <dd><a href="#">男鞋</a></dd>
                                <dd><a href="#" class="my-a">热卖包包</a></dd>
                                <br>
                                <dd><a href="#">婴用</a></dd>
                                <dd><a href="#" class="my-a">清洁用品</a></dd>
                                <dd><a href="#" class="my-a">面膜</a></dd>
                                <br>
                                <dd><a href="#">手机</a></dd>
                                <dd><a href="#">冷风扇</a></dd>
                                <dd><a href="#" class="my-a">冰箱</a></dd>
                            </dl>
                        </div>
                    </div>
                </div><!--discount=折扣-->
                <div class="temai-right-pane fr">
                    <ul>
                        <li>
                            <a href="#"><img src="images/temai.jpeg" alt="">
                            </a>
                            <div class="price-line">
                                <span>¥</span>
                                <em>999999999</em>.999
                            </div><!--price=价格-->
                        </li>
                        <li>
                            <a href="#"><img src="images/temai.jpeg" alt="">
                            </a>
                            <div class="price-line">
                                <span>¥</span>
                                <em>999999999</em>.999
                            </div><!--price=价格-->
                        </li>
                        <li>
                            <a href="#"><img src="images/temai.jpeg" alt="">
                            </a>
                            <div class="price-line">
                                <span>¥</span>
                                <em>999999999</em>.999
                            </div><!--price=价格-->
                        </li>
                        <li>
                            <a href="#"><img src="images/temai.jpeg" alt="">
                            </a>
                            <div class="price-line">
                                <span>¥</span>
                                <em>999999999</em>.999
                            </div><!--price=价格-->
                        </li>
                        <li>
                            <a href="#"><img src="images/temai.jpeg" alt="">
                            </a>
                            <div class="price-line">
                                <span>¥</span>
                                <em>999999999</em>.999
                            </div><!--price=价格-->
                        </li>
                        <li>
                            <a href="#"><img src="images/temai.jpeg" alt="">
                            </a>
                            <div class="price-line">
                                <span>¥</span>
                                <em>999999999</em>.999
                            </div><!--price=价格-->
                        </li>
                        <li>
                            <a href="#"><img src="images/temai.jpeg" alt="">
                            </a>
                            <div class="price-line">
                                <span>¥</span>
                                <em>999999999</em>.999
                            </div><!--price=价格-->
                        </li>
                        <li>
                            <a href="#"><img src="images/temai.jpeg" alt="">
                            </a>
                            <div class="price-line">
                                <span>¥</span>
                                <em>999999999</em>.999
                            </div><!--price=价格-->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="con-wrap clearfix">
                <div class="brand"><!--brand=品牌-->
                    <div class="brand-title">超值大牌疯抢</div>
                    <div class="brand-con">
                        <ul>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                            <li><a href="#"><p>@陈大大</p></a></li>
                         </ul>
                    </div>
                </div>
            </div>
            <div class="con-wrap clearfix">
                    <div class="woman-fl fl">
                        <div class="woman-title">
                            <span>魅力女人</span>
                            <em>败家不是罪，买多也不贵</em>
                        </div>
                        <div class="woman-banner">
                            <a href="#">
                                <img src="images/woman-banner.jpg" alt="">
                                <span>少女特卖</span>
                            </a>
                        </div>
                        <dl>
                            <dt>裙子</dt>
                            <dd class="my-a">长裙</dd>
                            <dd>套装裙</dd>
                            <dd>OL套装</dd>
                            <dd>连衣裙夏</dd>
                            <dd>旗袍裙</dd>
                        </dl>
                        <dl>
                            <dt>上衣</dt>
                            <dd>夏季外套</dd>
                            <dd>时尚女装</dd>
                            <dd>假两件</dd>
                            <dd>女T恤短袖</dd>
                            <dd>女装新款</dd>
                        </dl>
                        <dl>
                            <dt>裤子</dt>
                            <dd>九分裤</dd>
                            <dd>短裤</dd>
                            <dd>阔腿裤</dd>
                            <dd>假两件</dd>
                            <dd>七分裤</dd>
                        </dl>
                        <dl>
                            <dt>内衣</dt>
                            <dd>优衣库</dd>
                            <dd>堡狮龙</dd>
                            <dd>厚丝袜</dd>
                            <dd>羞羞哒</dd>
                            <dd>羞羞哒:)</dd>
                        </dl>
                        <dl>
                            <dt>配饰</dt>
                            <dd>手链表</dd>
                            <dd>腕表</dd>
                            <dd>机械表</dd>
                            <dd>电子表</dd>
                            <dd>天王表</dd>
                        </dl>
                    </div>
                    <div class="woman-fr fr">
                        <div class="woman-title">
                            <span>带你装逼，带你飞:)</span>
                            <a href="#" class="fr" style="font-size: 14px;line-height: 24px;">更多>></a>
                        </div>
                        <div class="woman-m">
                            <div class="woman-m-left fl">
                                <ul>
                                    <li>
                                        <p>2017春装新款个性短外套</p>
                                        <img src="images/pic-1.png" alt="">
                                    </li>
                                    <li>
                                        <p>胖迪迪丽热巴同款蝴蝶结</p>
                                        <img src="images/pic-2.png" alt="">
                                    </li>
                                    <li>
                                        <p>迪丽热巴写真集</p>
                                        <img src="images/pic-3.png" alt="">
                                    </li>
                                    <li>
                                        <p>迪丽热巴同款露肩外套</p>
                                        <img src="images/pic-4.png" alt="">
                                    </li>
                                    <li>
                                        <p>迪丽热巴同款外套</p>
                                        <img src="images/pic-5.png" alt="">
                                    </li>
                                    <li>
                                        <p>迪丽热巴同款手表</p>
                                        <img src="images/pic-6.png" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="woman-m-right fr">
                                <div class="woman-m-right-w">
                                    <!--这里想着这么简单，为什么实现起来这么难呢。简直绞尽脑汁啊啊啊啊 啊啊-->
                                    <span><em>女装</em></span><span><em>划算</em></span>
                                    <br>
                                    <p>天猫女装</p>
                                    <p>女装聚划算</p>

                                    <span><em>新品</em></span><span><em>特卖</em></span>
                                    <br>
                                    <p>新品女装</p>
                                    <p>女装热卖</p>
                                    <!--xxxxxxxxxxxxxxxxxxxx-->
                                </div>
                                <div class="woman-m-right-m">
                                    <p>今日热门推荐</p>
                                    <a href="#">WXY讲电脑问题</a>
                                    <a href="#">WXY讲电脑问题</a>
                                    <a href="#">WXY讲电脑问题</a>
                                    <a href="#">WXY讲电脑问题</a>
                                    <a href="#">WXY讲电脑问题</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="my-p" title="I'm pappy Go Happy :)">
                <p>其实后面还有很多没写，真心写不出来了。简直要命</p>
                <p>在国产山寨各种浏览器上看到效果都是不一样的，各种不兼容，你还要我怎么样????????</p>
                <p>还有定位都不会，都是在瞎写，还有我类名的命名简直也是在乱写。我发现有一个出了问题，都都全屏的找，几百行代码我在慢慢找，简直要命</p>
                <p>主要是各种兼容问题吧，自己也不知道错在哪里啊啊啊啊，这一页简直写的桑心病狂的</p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright ©2017 [淘宝] Powered By [陈宏洲] Version 1.0.0</p>
        </div>
    </div>
</body>
</html>
<!--by puppy
                2017-5-16

也用了很久才写完的，用了2天时间，速度有点慢了。而且这一页还不是完整的，后面，还有很多

                继续
                    -->