<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>极客学院</title>
    <link rel="icon" href="favicon.ico"/>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;text-decoration: none;}
        .fl{float: left;}
        .fr{float: right;}
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        #wrap{width: 80%;height: 100%;margin: 0 auto;}
        #top{width: 100%;padding-top: 20px;padding-bottom: 50px;}
        #center{width: 100%;height: 1000px;background: #000000;}
        .nav ul li{display: inline-block;}
        .nav ul li a,.logo_text a{display: block;}
        .logo_text a{font-size: 25px;color: #000000;}
        .nav ul li a{margin-left: 30px;line-height: 40px;color: #000;}
        .nav ul li a:hover{color: orange;}
        .nav{margin-left: 70px;}
        .me{padding-top: 10px;}
        .me input{border: 1px solid #ccc;border-radius: 15px;width: 120px;height: 25px;margin-right: 15px;}
        .me .radius{width: 30px;height: 30px;border-radius: 50%;background: orange;}
        .content{color: #fff;}
    </style>
</head>
<body>
<div id="wrap">
    <div id="top">
        <div class="logo_text fl">
            <a href="#">极客学院</a>
        </div>
        <div class="nav fl">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">职业课程</a></li>
                <li><a href="#">技术问答</a></li>
                <li><a href="#">VIP会员</a></li>
            </ul>
        </div>
        <div class="me fr">
            <input type="text">
            <div class="radius fr"></div>
        </div>
    </div>
    <div id="center">
        <div class="content">
            <h2>熟悉极客学院</h2>
            <p>加入极客学院，学习最新实战教程，全面提升你的技术能力</p>
            <hr/>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>