<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="icon" href="../favicon.ico"/>
    <style type="text/css">
        .wrap{width: 100%;height: 100%;}
        .container{margin: 0 auto;text-align: center;font-family: "宋体 ";font-size: 15px;padding-top: 100px;color: orange;border-bottom: 2px dotted orange;line-height: 75px;padding-bottom: 0px;}
        .container a{color: orange;text-decoration: none;}
        .container a:hover{color: #000000;}
        .container img{border: 2px solid #ccc;}
        .container img:hover{border: 2px dotted orange;border-radius: 50%;transition-duration: 400ms;transition-delay: 50ms;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <a href="index.html"><img src="my_head.png" alt="" title="狗"></a>
            <p>姓 &nbsp;&nbsp;&nbsp;&nbsp;   名：陈宏洲</p>
            <p>QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2915537708&website=www.oicqzone.com">2915537708</a></p>
            <p> &nbsp;WX: Hackxiaozhou</p>
        </div>
    </div>
</body>
</html>