<!--by puppy 2017-5-3-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="福利导航|设计师|程序猿|"/>
    <title>@陈宏洲</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="favicon.ico"/>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <div class="logo clearfix">
                <div class="logo-bg fl"></div>
                <ul class="fr">
                    <li><a href="index.html" target="_self">首页</a></li>
                    <li><a href="about.html" target="_blank" title="关于我">关于我 :)</a></li>
                    <li><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2915537708&fuin=2915537708&website=www.oicqzone.com">Q我 :)</a></li>
                    <li><a href="https://github.com/aTrance" target="_blank">Github :)</a></li>
                </ul>
            </div>
        </div>
        <div id="center">
            <div class="content">
                <div  id="index" class="nav_ clearfix">
                    <h2 class="title">日常:)</h2>
                    <div class="nav_content clearfix">
                        <a href="http://baidu.com" target="_blank">百度</a>
                        <a href="http://xiaodao.la" target="_blank">小刀娱乐网</a>
                        <a href="http://bilibili.tv" target="_blank">bilibili</a>
                        <a href="http://huaban.com" target="_blank">花瓣</a>
                        <a href="http://zcool.com.cn" target="_blank">站酷</a>
                        <a href="http://zhihu.com" target="_blank">知乎</a>
                        <a href="http://www.jianshu.com/">简书</a>
                        <a href="http://58pic.com" target="_blank">千图网</a>
                        <a href="http://nipic.com" target="_blank">昵图网</a>
                        <a href="http://slither.io/" target="_blank">slither</a>
                        <a href="http://taobao.com" target="_blank">淘宝</a>
                    </div>
                </div><!--日常逛-->
                <div class="nav_ clearfix">
                    <h2 class="title">实用^_~</h2>
                    <div class="nav_content clearfix">
                        <a href="http://tool.lu/" target="_blank">tool</a>
                        <a href="http://www.atool.org/" target="_blank">aTools</a>
                        <a href="http://colorhunt.co/">Colorhunt</a>
                        <a href="https://www.webdesignrankings.com/resources/lolcolors/">LOLcolor</a>
                        <a href="https://color.adobe.com/zh/explore/?filter=newest">Adobe color</a>
                        <a href="https://brandcolors.net/">Brand Color</a>
                        <a href="http://www.h5-share.com/idea.html" target="_blank">H5小站</a>
                        <a href="https://www.fotor.com.cn/" target="_blank">在线修图</a>
                        <a href="http://free.3v.do/" target="_blank">免费空间</a>
                        <a href="http://so.jutuit.com/yy.html" target="_blank">搜趣</a>
                        <a href="http://www.css88.com/book/css/" target="_blank">前端手册</a>
                        <a href="http://www.knowsky.com/tools/advancedColorPicker.swf" target="_blank">在线颜色代码</a>
                        <a href="http://paintschainer.preferred.tech/" target="_blank">在线上色</a>
                        <a href="http://img.2333.me/" target="_blank">2333实验室</a>
                        <a href="https://whatanime.ga/" target="_blank">漫画识别</a>
                        <a href="http://ssz.lxzan.com/" target="_blank">免费刷赞</a>
                        <a href="https://fm.aakuan.cn/" target="_blank">音乐解析</a>
                    </div>
                </div><!--实用小站-->
                <div class="nav_ clearfix">
                    <h2 class="title">代码:-S</h2>
                    <div class="nav_content clearfix">
                        <a href="http://www.bestcssbuttongenerator.com/" target="_blank">Button Generator</a>
                        <a href="http://enjoycss.com/" target="_blank">enjoycss</a>
                        <a href="http://imagehover.io/">imgage:hover</a>
                        <a href="https://codemyui.com/">codemyui</a>
                        <a href="http://bootswatch.com/">Bootswatch</a>
                        <a href="https://startbootstrap.com/">startbootstrap</a>
                        <a href="http://www.bootcdn.cn/" target="_blank">Bootstrap</a>
                        <a href="http://www.5icool.org/">酷站代码</a>
                        <a href="http://study.163.com/category/html5?utm_source=baidu&utm_medium=cpc&utm_campaign=affiliate&utm_term=IT-055&utm_content=SEM" target="_blank">网易云课堂</a>
                        <a href="http://www.ycku.com/html5/" target="_blank">瓢城</a>
                        <a href="http://www.jikexueyuan.com" target="_blank">极客学院</a>
                        <a href="http://www.imooc.com" target="_blank">慕课网</a>
                        <a href="https://www.shiyanlou.com/">实验楼</a>
                        <a href="http://www.maiziedu.com/">麦子学院</a>
                        <a href="http://haoduoshipin.com/">好多视频</a>
                    </div>
                </div><!--代码-->
                <div class="nav_ clearfix">
                    <h2 class="title">找资源:)</h2>
                    <div class="nav_content clearfix">
                        <a href="http://aishoujizy.com" target="_blank">爱收集资源网</a>
                        <a href="http://hao.uisdc.com/">设计师</a>
                        <a href="https://xituqu.com/">稀土区</a>
                        <a href="http://hao.shejidaren.com/index.html">设计导航</a>
                        <a href="http://cn.365psd.com/">365PSD</a>
                        <a href="http://tieba.baidu.com" target="_blank">百度贴吧</a>
                        <a href="http://bbs.itheima.com/forum.php" target="_blank">黑马程序员</a>
                        <a href="http://bbs.itcast.cn/forum.php" target="_blank">传智播客BBS</a>
                        <a href="http://52pojie.cn" target="_blank">52破解</a>
                    </div>
                </div>
                <div class="nav_center clearfix">
                    <a href="https://user.qzone.qq.com/2915537708" target="_blank">打赏我:)</a>
                </div><!--打赏我-->
            </div>
        </div>
        <div class="aside-right">
            <ul>
            <li><a href="#index">返<br>回<br>顶<br>部</a></li>
            </ul>
        </div>
        <div id="footer">
            <p>Copyright ©2017 [导航] Powered By [陈宏洲] Version1.1.0&nbsp;&nbsp; [已修改]</p>
        </div>
    </div>
</body>
</html>
<!--by  puppy  2017-5-6   -加油-->
<!--by puppy   2017-5-16     重构-->
