<!--by puppy
        2017-5-12
            9:14
                -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正道</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="container">
    <div class="top clearfix">
        <div class="logo fl">
            <img src="images/logo.gif" alt="">
        </div>
        <div class="loginBar fr">
            <a href="#">设为首页</a>
            <a href="#">加入收藏</a>
        </div>
        <div class="nav fr">
                <a href="#">首 页</a>
                <a href="#" style="color: red;">公司简介</a>
                <a href="#">新闻中心</a>
                <a href="#">经营范围 </a>
                <a href="#">成功案例</a>
                <a href="#">人才招聘</a>
                <a href="#">在线留言 </a>
                <a href="#">联系我们</a>
        </div>
    </div>
    <div class="center clearfix">
        <div class="banner clearfix">
            <img src="images/banner.gif" alt="">
        </div>
        <div class="mainnav fl">
            <p>网站导航  <span>site map</span></p>
            <ul>
                <li><a href="#" style="color: red;">公司简介</a></li>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">经营范围</a></li>
                <li><a href="#">成功案例</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">在线留言</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <img src="images/banner-.gif" alt="">
        </div>
        <div class="content fr">
            <div class="main_top">
                <div class="main_wrap">
                <p class="fl">公司简介</p><span class="fr">当前位置：首页 > 公司简介</span>
                </div>
            </div>
            <div class="main_center">
                <p>长沙正道文化传播有限公司是一家综合性的现代文化公司。</p>
                <p>目前拥有高素质高学历的专业员工队伍近二十人，公司业务经营范围涵盖房地产全程推广、创意设计、CIS策划、影视制作、户外广告制作发布、文化活动组织实施、品牌整体营销推介和新媒体开发建设。</p>
                <p>公司力求用先进的现代广告经营理念、专业的操作水准、求真务实的工作态度、在信息社会的浪潮中与广大客户共同擎起强势品牌的战旗，打造卓越的竞争力，共同驶向光辉灿烂的未来。</p>
            </div>
            <div class="main_footer">
                <p>版权所有：长沙正道文化传播有限公司</p>
                <p>地址：长沙市韶山北路356号省包装大厦12楼A座</p>
                <p>联系电话：0731-84824659  传真：0731-84913397</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>