<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐站</title>
    <link rel="icon" href="../favicon.ico"/>
    <link rel="stylesheet" href="../css/music/style.css"/>
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
<div id="wrap">
    <div id="top">
        <div class="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
    </div>
    <div id="center"></div>
    <div id="footer"></div>
</div>
</body>
</html>