<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>陈宏洲</title>
    <link rel="stylesheet" href="../css/small/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="icon" href="../favicon.ico">
</head>
<body>
    <div id="wrap">
        <div id="main_left">
            <div class="aside-left">
                <div class="header">
                    <div class="logo" title="陈宏洲">
                        <a href="small.html">
                            <h1>Trance狗</h1>
                        </a>
                    </div>
                    <div class="manifesto">
                        <p title="音乐即是生活">Music is my life,so life is dream</p>
                    </div>
                </div>
                <div class="nav">
                    <div class="nav_1">
                        <a href="../index.html" target="_blank">首页</a>
                        <a href="#">关于我</a>
                        <a href="about.html">联系我</a>
                    </div>
                    <div class="nav_2">
                        <a href="#">#软件宝库</a>
                        <a href="#">#我的看法</a>
                        <a href="#" title="客官老爷互相伤害啊QAQ">#打赏我:)</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_right">
            <div class="activity_list">
                <div class="activity_margin">
                    <div class="item">
                        <h4 class="item_title">Hello World</h4>
                        <p class="item_introduce">
                            发表于：2017-5-7 | 作者：陈宏洲 |
                            &nbsp;
                            <a href="#">#我的看法</a>
                            &nbsp;
                            <a href="#">#HTML</a>
                            &nbsp;
                            <a href="#">#CSS</a>
                        </p>
                        <div class="item_content">
                                    <span>Hello,My name is honzhou chen ,i'm dj why are you?</span>
                                <br>
                                    <span>Yeah i'm do't so you are zhizhang?</span>
                                <br>
                                    <span>wobuxiangxingnihuizhemewuliaodefanyizheduanwenzi</span>
                                <div class="item_img">
                                <a href="#"><img src="../images/small/col/dilireba.jpeg" alt=""></a>
                                </div>
                                <span>nikengdinghenmengquanba?</span>
                                <br>
                                <span>jiushiyaorangnimengquan!</span>
                                <br>
                                <span>yihouwozhegebokehuigengxinyixieziyuan</span>
                                <br>
                                <span>huanying geweidada laikanziyuano</span>
                                <br>
                                <span>dingqiyoufulio nidongde!</span>
                                <div class="right">
                                    2017-5-11 | 19:29 | <a href="#">#我的看法</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>