<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zen</title>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container">
    <div class="header-wrap">
      <div class="header">
          <div class="logos">
              <div class="logo clearfix fl">
                  <img src="images/logo.gif" alt="" class="fl">
                  <div class="fr logo-text" style="">
                      <span>关注</span>
                      <strong>时尚品质女鞋</strong>
                  </div>
              </div>
              <div class="logo-img fl">
                  <img src="images/logo-img.gif" alt="">
              </div>
              <div class="logo-right fr">
                  <img src="images/logo-right.gif" alt="" class="">
                  <a href="#" title="点击收藏"></a>
              </div>

          </div>
      </div>
    </div>
      <div class="content">
              <div class="nav-wrap">
                <div class="nav">
                    <ul>
                        <li class="fl"><a href="#">本店所有商品 ◻ </a></li>
                        <li class="fl"><a href="#">首页</a></li>
                    </ul>
                </div>
                <div class="banner"></div>
             </div>
            </div>
              <div class="shop">
                  <div class="shop-list-wrap">
                      <div class="shop-list">
                          <ul>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                              <li>
                                  <a href="#">
                                      <img src="images/pic/pic-shop-1_r1_c1.gif" alt="">
                                  </a>
                                  <span>运动鞋女韩版</span>
                                  <i>RMB:99.12</i>
                              </li>
                          </ul>
                      </div>
                      <div class="aside-right">
                          <i>返回顶部</i>
                          <i></i>
                          <i></i>
                          <i></i>
                      </div>
                  </div>
                  <div class="page-wrap">
                      <div class="page-text">
                          <span class="up hover"> <上一页 </span>
                          <i class="p-i">1</i><i>2</i><i>3</i><i>4</i><i>5</i><i>6</i>
                          <i class="apostrophe">...</i>
                          <span class="down hover"> >下一页 </span>
                          <strong>共100页，到第<input type="text" value="2">页<strong class="enter">确定</strong></strong>
                      </div>
                  </div>
                  <div class="service clearfix">
                      <div class="service-item fl">
                          <img src="images/service-1.gif" alt="" class="fl">
                          <div class="service-title">
                              <h4>品质保障</h4>
                              <h4>品质护航，购物无忧</h4>
                          </div>
                      </div>
                      <div class="service-item fl">
                          <img src="images/service-1.gif" alt="" class="fl">
                          <div class="service-title">
                              <h4>品质保障</h4>
                              <h4>品质护航，购物无忧</h4>
                          </div>
                      </div>
                      <div class="service-item fl">
                          <img src="images/service-1.gif" alt="" class="fl">
                          <div class="service-title">
                              <h4>品质保障</h4>
                              <h4>品质护航，购物无忧</h4>
                          </div>
                      </div>
                      <div class="service-item fl" style="border: none;">
                          <img src="images/service-1.gif" alt="" class="fl">
                          <div class="service-title">
                              <h4>品质保障</h4>
                              <h4>品质护航，购物无忧</h4>
                          </div>
                      </div>
                  </div>
              </div>
    </div>
  </div>
</body>
</html>
