<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>写色块</title>
    <link rel="icon" href="favicon.ico"/>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .fl{float: left;}.fr{float: right;}
        .clearfix:after,
        .clearfix:before{
            content: "";
            display: table;
            clear: both;
        }
        #wrap{
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
        }
        #top{
            width: 980px;
            height: 100px;
            margin: 0 auto;
        }
        #top .logo{
            width: 250px;
            height: 100px;
            background: skyblue;
        }
        #top .logos{
            width: 150px;
            height: 50px;
            background: orange;
        }
        #top .nav{
            width: 630px;
            height: 50px;
            background: #26ff3b;
        }
        #content{
            width: 980px;
            height: 400px;
            margin: 10px auto 0;
        }
        #content .content_fl{/*中左*/
            width: 320px;
            height: 400px;
            background: #3ccf50;
        }
        #content .content_fr {/*中右 大*/
            width: 650px;
            height: 400px;
        }
        #content .content_fr .content_fr_w{
            width: 650px;
            height: 350px;
        }
        #content .content_fr .content_fr_m{
            width: 650px;
            height: 40px;
            background: #11aecf;
            margin-top: 10px;
        }
        #content .content_fr .content_right{
            width: 240px;
            height: 350px;
            background: #1572cf;
        }
        #content .content_fr .content_left .content_center1{
            width: 400px;
            height: 200px;
            background: #cf4843;
        }
        #content .content_fr .content_left .content_center2{
            width: 400px;
            height: 140px;
            background: #52ffb2;
            margin-top:10px;
        }
        #footer{
            width: 980px;
            height: 40px;
            background: black;
            margin: 10px auto 0;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="top">
        <div class="logo fl">250*100</div>
        <div class="logos fr">150*50</div>
        <div class="nav fr">630*50</div>
    </div>
    <div id="content">
        <div class="content_fl fl">320*400</div>
        <div class="content_fr fr">
            <div class="content_fr_w fr">
                <div class="content_right fr">240*350</div>
                <div class="content_left fl">
                    <div class="content_center1">400*200</div>
                    <div class="content_center2">400*140</div>
                </div>
            </div>
            <div class="content_fr_m fr">650*40</div>
        </div>
    </div>
    <div id="footer">980*40</div>
</div>
</body>
</html>