<!--
                                 _.._        ,------------.
                               ,'      `.    ( We want you! )
                              /  __) __` \    `-,----------'
                             (  (`-`(-')  ) _.-'
                             /)  \  = /  (
                            /'    |--' .  \
                           (  ,---|  `-.)__`
                            )(  `-.,--'   _`-.
                           '/,'          (  Uu",
                            (_       ,    `/,-' )
                            `.__,  : `-'/  /`--'
                              |     `--'  |
                              `   `-._   /
                               \        (
                               /\ .      \.
                              / |` \     ,-\
                             /  \| .)   /   \
                            ( ,'|\    ,'     :
                            | \,`.`--"/      }
                            `,'    \  |,'    /
                           / "-._   `-/      |
                           "-.   "-.,'|     ;
                          /        _/["---'""]
                         :        /  |"-     '
                         '           |      /
                                     `      |


            ---------------------------------------------------------------
            -           听说你想偷我的源码？？？？？                      -
            -                请尊重原作者@陈宏洲                          -
            -                  如需要源代码请@2915537708@qq.com           -
            -                       ver.1.8                               -
            -                           -本次，修改更倾向于扁平化         -
            -                           -Time: 2017-6-9                   -
            -                           -by @陈宏洲                       -
            -                           -准备买域名中                     -
            ---------------------------------------------------------------
                                                                                                    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@陈宏洲</title>
    <link rel="stylesheet" href="css/base.css"><!--基础样式表-->
    <link rel="stylesheet" href="css/style.css"><!--风格表-->
    <link href="https://cdn.bootcss.com/hover.css/2.1.1/css/hover-min.css" rel="stylesheet"><!--hover效果-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!--字体icon-->
    <link rel="stylesheet" href="css/menu.css">
    <link rel="icon" href="http://d.lanrentuku.com/down/png/1511/wsj2015/wsj2015-2.png"><!--icon-->
</head>
<!--禁止复制-->
<body oncontextmenu="window.event.returnValue=false" onkeypress="window.event.returnValue=false" onkeydown="window.event.returnValue=false" onkeyup="window.event.returnValue=false" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">
    <noscript>
    <iframe src="*.htm"></iframe>
</noscript>
    <div id="top">
        <div class="nav headroom">
            <ul>
                <li><a href="index.html" class="index hvr-sweep-to-right activity" target="_blank"><i class="fa fa-home"></i>首页</a></li>
                <li><a href="views/music.html" target="_blank" class="ml hvr-sweep-to-left"><i class="fa fa-music"></i>音乐</a></li>
                <li><a href="views/text.html" target="_blank" class="hvr-sweep-to-left"><i class="fa fa-bicycle"></i>人生</a></li>
                <li><a href="views/about.html" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-drivers-license-o"></i>关于我</a></li>
                <li><a href="http://tool.lu" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-bolt"></i>在线工具</a></li>
                <li><a href="views/works.html" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-child"></i>我的作品</a></li>
                <li>
                    <a href="views/history.html" class="hvr-sweep-to-left" target="_blank">
                        <i class="fa fa-history"></i>历史版本
                    </a>
                </li>
                <li><a href="http://github.com/atrance" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-github"></i>Github</a></li>
                <li><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2915537708&fuin=2915537708&website=www.oicqzone.com" class="hvr-sweep-to-left"><i class="fa fa-qq"></i>Q我</a></li>
                <li class="weather hvr-overline-reveal">
                    <!--日期插件-->
                    <iframe allowtransparency="true" frameborder="0" width="350" height="50" scrolling="no" src="//tianqi.eastday.com/plugin/widget_v1.html?sc=3&z=1&t=1&v=0&d=2&bd=0&k=&f=ffffff&q=1&a=1&c=60877&w=524&h=28&align=center"></iframe>
                </li>
                <li class="time">
                        <iframe src="http://time.bj.cn/e/#color:#ffffff;font-size:18px;" frameBorder="0" width="180" height="50" allowtransparency="true" style="color: #fff;">
                        </iframe>
                    <!--时间插件-->
                </li>
            </ul>
        </div>
            <P>据说&nbsp;<span>@陈宏洲</span>&nbsp;是个非主流，你信吗?</P>
            <i class="hvr-bounce-to-top none" title="你会失去可爱的我0^0">本来就是</i>
            <i class="hvr-bounce-to-top" title="我是男神哈哈哈哈哈哈">男神怎么可能是</i>
        </div>
        <div class="banner">
                <ul></ul>
                <ol></ol>
                <i class="left"> < </i><i class="right"> > </i>
        </div>
    </div>
    <div id="center">
        <div id="f1" class="w">
            <div class="f1-list">
                <a href="http://bilibili.tv" target="_blank" title="B站">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2810627290,1080409091&fm=58&s=8197C732C535FA313E526557030030BB&bpow=121&bpoh=75" alt="">
                    <span class="hvr-overline-from-center">Bilibili</span>
                </a>
                <a href="http://xiaodao.la" target="_blank" title="日常找资源">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3504973553,1154572569&fm=58&s=CE867E238CB1CC9042E82DCB0100E0B1&bpow=121&bpoh=75" alt="">
                    <span class="hvr-overline-from-center">小刀</span>
                </a>
                <a href="http://taobao.com" target="_blank" title="我就是淘宝之王">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2569414283,3878801303&fm=58" alt="">
                    <span class="hvr-overline-from-center">淘宝</span>
                </a>
                <a href="http://52pojie.cn" target="_blank" title="日常找资源">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=433379261,1983014663&fm=58&s=03D1CB20DBC3B882669AD510030050DB&bpow=121&bpoh=75" alt="">
                    <span class="hvr-overline-from-center">破解</span>
                </a>
                <a href="http://2017.zcool.com.cn" target="_blank" title="设计师福利">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1428055060,4176019515&fm=58&s=69C5AF468EA44C01130F527E0300D078&bpow=121&bpoh=75" alt="">
                    <span class="hvr-overline-from-center">站酷</span>
                </a>
                <a href="http://zhihu.com" target="_blank" title="程序员福利">
                    <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2657539485,3858778876&fm=58&s=79428856C4B42831443E1ED10300D099" alt="">
                    <span class="hvr-overline-from-center">知乎</span>
                </a>
                <a href="http://58pic.com" target="_blank" title="设计">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4252121684,1819267716&fm=58&s=01DAA87ACCA0EE035FF15A46020030F5&bpow=121&bpoh=75" alt="">
                    <span class="hvr-overline-from-center">千图</span>
                </a>
                <a href="http://huaban.com" target="_blank" title="设计">
                    <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1253763438,4067203203&fm=58&s=56F0A5767BC0BF0DF5B5DDA403002021&bpow=121&bpoh=75" alt="">
                    <span class="hvr-overline-from-center">花瓣</span>
                </a>
                <a href="http://imooc.com" target="_blank" title="学习">
                    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=278743832,3927440098&fm=58&s=06E6DD16CCB109825DF431C601007031&bpow=121&bpoh=75" alt="">
                    <span class="hvr-overline-from-center">慕课</span>
                </a>
                <a href="http://slither.io" target="_blank" title="学习">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2550330025,3023168738&fm=58&s=0D813C7A6CAA7F202CAA5B56030010F5&bpow=121&bpoh=75" alt="">
                    <span class="hvr-overline-from-center">极客学院</span>
                </a>
            </div>
        </div>
        <!--快速导航-->
        <div id="f2" class="w">
            <strong class="fl"><i class="fa fa-codepen"></i>代码</strong>
            <i class="fa fa-play fl"></i>
            <ul>
                <li><a href="http://imooc.com" target="_blank" class="hvr-underline-from-center">慕课网</a></li>
                <li><a href="http://jikexueyuan.com" target="_blank" class="hvr-underline-from-center">极客学院</a></li>
                <li><a href="http://shiyanlou.com" target="_blank" class="hvr-underline-from-center">实验楼</a></li>
                <li><a href="http://maizixueyuan.com" target="_blank" class="hvr-underline-from-center">麦子学院</a></li>
                <li><a href="https://ninghao.net/" target="_blank" class="hvr-underline-from-center">宁浩网</a></li>
                <li><a href="http://edu.csdn.net/" target="_blank" class="hvr-underline-from-center">CSDN学院</a></li>
                <li><a href="http://www.haoduoshipin.com/" target="_blank" class="hvr-underline-from-center">好多视频</a></li>
                <li><a href="http://www.51cto.com/" target="_blank" class="hvr-underline-from-center">51CTO</a></li>
                <li><a href="http://github.com" target="_blank" class="hvr-underline-from-center">Github</a></li>
                <li><a href="http://blincode.com" target="_blank" class="hvr-underline-from-center">库</a></li>
                <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
            </ul>
        </div>
        <!--代码-->
        <div id="f3" class="w">
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-video-camera"></i>视频</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://iqiyi.com" target="_blank" class="hvr-underline-from-center">爱奇艺</a></li>
                    <li><a href="http://youku.com" target="_blank" class="hvr-underline-from-center">优酷</a></li>
                    <li><a href="http://tudou.com" target="_blank" class="hvr-underline-from-center">土豆</a></li>
                    <li><a href="http://huya.com" target="_blank" class="hvr-underline-from-center">虎牙直播</a></li>
                    <li><a href="http://live.bilibili.com" target="_blank" class="hvr-underline-from-center">B站直播</a></li>
                    <li><a href="http://huajiao.com" target="_blank" class="hvr-underline-from-center">花椒直播</a></li>
                    <li><a href="http://acfun.cn" target="_blank" class="hvr-underline-from-center">AcFun</a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                </ul>
            </div>
            <!--视频-->
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-gamepad"></i>游戏</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://slither.io" target="_blank" class="hvr-underline-from-center">Sliter</a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
            <!--游戏-->
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-book"></i>小说</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://qidian.com" target="_blank" class="hvr-underline-from-center">起点读书</a></li>
                    <li><a href="https://www.readnovel.com" target="_blank" class="hvr-underline-from-center">小说阅读网</a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
            <!--小说-->
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-file-picture-o"></i>素材</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center">90设计</a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
            <!--素材-->
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-rocket"></i>漫画</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://www.manhuatai.com/" target="_blank" class="hvr-underline-from-center">漫画台</a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
            <!--漫画-->
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-music"></i>音乐</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://music.163.com" target="_blank" class="hvr-underline-from-center" title="网易云音乐，听见好时光，我ID：Trance狗">网易云</a></li>
                    <li><a href="http://musicforprogramming.net" target="_blank" class="hvr-underline-from-center">M Pmming</a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
            <!--音乐-->
        </div>
        <div id="f4" class="w">
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-github-alt"></i>论坛</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://52pojie.cn" target="_blank" class="hvr-underline-from-center">52破解</a></li>
                    <li><a href="http://www.itcast.cn" target="_blank" class="hvr-underline-from-center">传智</a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                </ul>
            </div>
            <!--论坛-->
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-shopping-cart"></i>购物</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://taobao.com" target="_blank" class="hvr-underline-from-center">淘宝</a></li>
                    <li><a href="http://tmall.com" target="_blank" class="hvr-underline-from-center">天猫</a></li>
                    <li><a href="http://jd.com" target="_blank" class="hvr-underline-from-center">京东</a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
            <!--购物-->
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-wheelchair"></i>死宅</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center">FFFFFF</a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center">FFFFF</a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center">FFFF</a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                </ul>
            </div>
        </div>
        <div id="f5" class="w">
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-sitemap"></i>博客</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                </ul>
            </div>
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-bug"></i>工具</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="http://atools.org" target="_blank" class="hvr-underline-from-center">Tools</a></li>
                    <li><a href="http://colorhunt.co" target="_blank" class="hvr-underline-from-center">colorhunt</a></li>
                    <li><a href="http://fotor.com.cn" target="_blank" class="hvr-underline-from-center">在线修图</a></li>
                    <li><a href="http://free.3v.do" target="_blank" class="hvr-underline-from-center">免费空间</a></li>
                    <li><a href="http://so.jutuit.com/yy.html" target="_blank" class="hvr-underline-from-center">搜趣</a></li>
                    <li><a href="http://fm.aakuan.cn" target="_blank" class="hvr-underline-from-center">音乐搜索</a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                </ul>
            </div>
            <br>
            <div class="f-wrap">
                <strong class="fl"><i class="fa fa-exclamation-circle"></i>绅士</strong>
                <i class="fa fa-play fl"></i>
                <ul>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center">点击看片</a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" class="hvr-underline-from-center"></a></li>
                    <li><a href="#" target="_blank" style="color:#ccc;">整理中..</a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
        </div>
        <div id="f6" class="w" title="有bug，@陈宏洲">
            <strong>&nbsp;&nbsp;<i class="fa fa-envelope-open"></i>版本更新说明</strong>
            <p>// &nbsp;此次更新修改了绝大部分东西<i style="padding-left: 500px;">//</i></p>
            <p>// &nbsp;为了保护个人版权，不予许复制，不予许另存为<i style="padding-left: 330px;">//</i></p>
            <p>// &nbsp;修改背景为渐变颜色&nbsp;<i style="padding-left: 510px;">//</i></p>
            <p>// &nbsp;配色为黑白&nbsp;<i style="padding-left: 560px;">//</i></p>
            <p>// &nbsp;引用了hover.css fon.css&nbsp;<i style="padding-left: 440px;">//</i></p>
            <p>// &nbsp;继续保持了上一版的雪花插件，没有的童鞋是浏览器默认拦截了&nbsp;<i style="padding-left: 140px;">//</i></p>
            <p>// &nbsp;添加了上banner，自动切换时间为2s，没有居中，因为图片引用的是网络图片&nbsp;<i style="padding-left: 10px;">//</i></p>
            <p>// &nbsp;延续了天气插件，不过已更源，更稳定&nbsp;<i style="padding-left: 320px;">//</i></p>
            <p>// &nbsp;添加了时间插件，细心的人才看得到&nbsp;<i style="padding-left: 380px;">//</i></p>
            <p>// &nbsp;下一波更新不会有太大变化，我会修改的更框架化&nbsp;<i style="padding-left: 350px;">//</i></p>

                <!--表情控制-->
                    <div class="r"></div>
                    <div class="r-left">
                        <div class="r-left-r"></div>
                    </div>
                    <div class="r-right">
                        <div class="r-right-r"></div>
                    </div>
                 <!--end-->

        </div>
    </div>
    <div id="footer" class="hvr-bounce-to-top">
            <p>Copyright ©2017 [陈宏洲] Powered By [导航] Version 1.1.8</p>
    </div>
    <div id="backtop">
        <a href="#"><i>↑</i></a>
    </div>
<!---------------------------------------------------脚本-------------------------------------------------------------->
    <!--雪花.js-->
    <script type="text/javascript">
        (function(){function k(a,b,c)
        {if(a.addEventListener)a.addEventListener(b,c,false);
        else a.attachEvent&&a.attachEvent("on"+b,c)}
            function g(a)
            {if(typeof window.onload!="function")window.onload=a;else{var b=window.onload;window.onload=function(){b();a()}}}function h(){var a={};for(type in{Top:"",Left:""}){var b=type=="Top"?"Y":"X";if(typeof window["page"+b+"Offset"]!="undefined")a[type.toLowerCase()]=window["page"+b+"Offset"];else{b=document.documentElement.clientHeight?document.documentElement:document.body; a[type.toLowerCase()]=b["scroll"+type]}}return a}function l(){var a=document.body,b;if(window.innerHeight)b=window.innerHeight;else if(a.parentElement.clientHeight)b=a.parentElement.clientHeight;else if(a&&a.clientHeight)b=a.clientHeight;return b}function i(a){this.parent=document.body;this.createEl(this.parent,a);this.size=Math.random()*5+5;this.el.style.width=Math.round(this.size)+"px";this.el.style.height=Math.round(this.size)+"px";this.maxLeft=document.body.offsetWidth-this.size;this.maxTop=document.body.offsetHeight- this.size;this.left=Math.random()*this.maxLeft;this.top=h().top+1;this.angle=1.4+0.2*Math.random();this.minAngle=1.4;this.maxAngle=1.6;this.angleDelta=0.01*Math.random();this.speed=2+Math.random()}var j=false;g(function(){j=true});var f=true;window.createSnow=function(a,b){if(j){var c=[],m=setInterval(function(){f&&b>c.length&&Math.random()<b*0.0025&&c.push(new i(a));!f&&!c.length&&clearInterval(m);for(var e=h().top,n=l(),d=c.length-1;d>=0;d--)if(c[d])if(c[d].top<e||c[d].top+c[d].size+1>e+n){c[d].remove(); c[d]=null;c.splice(d,1)}else{c[d].move();c[d].draw()}},40);k(window,"scroll",function(){for(var e=c.length-1;e>=0;e--)c[e].draw()})}else g(function(){createSnow(a,b)})};window.removeSnow=function(){f=false};i.prototype={createEl:function(a,b){this.el=document.createElement("img");this.el.setAttribute("src",b+"http://morfans.cn/app/js//snow/snow"+Math.floor(Math.random()*4)+".gif");this.el.style.position="absolute";this.el.style.display="block";this.el.style.zIndex="99999";this.parent.appendChild(this.el)},move:function(){if(this.angle< this.minAngle||this.angle>this.maxAngle)this.angleDelta=-this.angleDelta;this.angle+=this.angleDelta;this.left+=this.speed*Math.cos(this.angle*Math.PI);this.top-=this.speed*Math.sin(this.angle*Math.PI);if(this.left<0)this.left=this.maxLeft;else if(this.left>this.maxLeft)this.left=0},draw:function(){this.el.style.top=Math.round(this.top)+"px";this.el.style.left=Math.round(this.left)+"px"},remove:function(){this.parent.removeChild(this.el);this.parent=this.el=null}}})();
    </script>
    <script>createSnow('', 100);</script>
    <!--雪花.end-->
    <!--banner.js-->
    <script type="text/javascript">
                    $(function(){
                        //页面加载完毕才执行
                        //=========设置参数==========
                         //图片统一高度：
                     var images_height = '450px';
                     //图片路径/链接(数组形式):
                        var images_url = [
                            //图片引用壁纸
                        'http://pic1.win4000.com/wallpaper/8/59030196ce98b.jpg',
                        'http://pic1.win4000.com/wallpaper/8/5903019c54451.jpg',
                        'http://pic1.win4000.com/wallpaper/5/592e8c0957132.jpg'
                        ];
                        var images_count = images_url.length;
                    //console.log(images_count);

                    //创建节点
                    //图片列表节点
                    for(var j=0;j<images_count+1;j++){
                        $('.banner ul').append('<li></li>')
                    }
                    //轮播圆点按钮节点
                    for(var j=0;j<images_count;j++){
                    if(j==0){
                        $('.banner ol').append('<li class="current"></li>')
                    }else{
                         $('.banner ol').append('<li></li>')
                     }
                    }

                    //载入图片
                            $('.banner ul li').css('background-image','url('+images_url[0]+')');
                    $.each(images_url,function(key,value){
                        $('.banner ul li').eq(key).css('background-image','url('+value+')');
                    });

                    $('.banner').css('height',images_height);

                    $('.banner ul').css('width',(images_count+1)*100+'%');

                    $('.banner ol').css('width',images_count*28+'px');
                    $('.banner ol').css('margin-left',-images_count*20*0.5-10+'px');

                    //=========================

                    var num = 0;
                    //获取窗口宽度
                      var window_width = $(window).width();
                    $(window).resize(function(){
                        window_width = $(window).width();
                    $('.banner ul li').css({width:window_width});
                    clearInterval(timer);
                    nextPlay();
                    timer = setInterval(nextPlay,2000);
                    });
                    //console.log(window_width);
                    $('.banner ul li').width(window_width);
                    //轮播圆点
                            $('.banner ol li').mouseover(function(){//用hover的话会有两个事件(鼠标进入和离开)
                    $(this).addClass('current').siblings().removeClass('current');
                    //第一张图： 0 * window_width
                    //第二张图： 1 * window_width
                    //第三张图： 2 * window_width
                    //获取当前编号
                    var i = $(this).index();
                    //console.log(i);
                    $('.banner ul').stop().animate({left:-i*window_width},400);
                    num = i;
                    });
                    //自动播放
                      var timer = 400;//具体数值
                    function prevPlay(){
                        num--;
                    if(num<0){
                    //悄悄把图片跳到最后一张图(复制页,与第一张图相同),然后做出图片播放动画，left参数是定位而不是移动的长度
                                    $('.banner ul').css({left:-window_width*images_count}).stop().animate({left:-window_width*(images_count-1)},500);
                    num=images_count-1;
                    }else{
                     //console.log(num);
                    $('.banner ul').stop().animate({left:-num*window_width},500);
                    }
                    if(num==images_count-1){
                        $('.banner ol li').eq(images_count-1).addClass('current').siblings().removeClass('current');
                    }else{
                         $('.banner ol li').eq(num).addClass('current').siblings().removeClass('current');

                     }
                    }
                    function nextPlay(){
                        num++;
                    if(num>images_count){
                    //播放到最后一张(复制页)后,悄悄地把图片跳到第一张,因为和第一张相同,所以难以发觉,
                    $('.banner ul').css({left:0}).stop().animate({left:-window_width},500);
                    //css({left:0})是直接悄悄改变位置，animate({left:-window_width},500)是做出移动动画
                    //随后要把指针指向第二张图片,表示已经播放至第二张了。
                    num=1;
                    }else{
                     //在最后面加入一张和第一张相同的图片，如果播放到最后一张，继续往下播，悄悄回到第一张(肉眼看不见)，从第一张播放到第二张
                     //console.log(num);
                    $('.banner ul').stop().animate({left:-num*window_width},500);
                    }
                    if(num==images_count){
                        $('.banner ol li').eq(0).addClass('current').siblings().removeClass('current');
                    }else{
                         $('.banner ol li').eq(num).addClass('current').siblings().removeClass('current');

                     }
                    }
                    timer = setInterval(nextPlay,2000);
                    //鼠标经过banner，停止定时器,离开则继续播放
                            $('.banner').mouseenter(function(){
                    clearInterval(timer);
                    //左右箭头显示(淡入)
                    $('.banner i').fadeIn();
                    }).mouseleave(function(){
                        timer = setInterval(nextPlay,2000);
                    //左右箭头隐藏(淡出)
                    $('.banner i').fadeOut();
                    });
                    //播放下一张
                            $('.banner .right').click(function(){
                    nextPlay();
                    });
                    //返回上一张
                            $('.banner .left').click(function(){
                    prevPlay();
                    });
                    });
               </script>
    <!--banner end-->
    <!--不予许查看源代码-->
    <script language=javascript>
        function click() { if (event.button==2) { alert('不允许查看源代码 ') } } document.onmousedown=click
    </script>
</body>
</html>