<!--by puppy 2017 5 19-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@陈宏洲</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="logos">
            <div class="logo fl">
                <img src="images/logo.gif" alt="" width="220x" height="130px">
            </div>
            <div class="logo-search fl">
                <input type="text" class="search-input" placeholder="我不是正宗的猫"><input type="submit" class="search-submit" value="搜索">
                <ul>
                    <li><a href="#" class="my-a" style="border: none;">T恤男</a></li>
                    <li><a href="#">连衣裙</a></li>
                    <li><a href="#">夏凉被</a></li>
                    <li><a href="#" class="my-a">电动牙刷</a></li>
                    <li><a href="#">客厅灯</a></li>
                    <li><a href="#">防晒衣</a></li>
                    <li><a href="#" class="my-a">凉鞋</a></li>
                    <li><a href="#">双肩包</a></li>
                    <li><a href="#">口红</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content" class="clearfix">
        <div class="top-nav-wrap">
            <div class="top-nav clearfix">
                <ul>
                    <li><a href="#">天猫超市</a></li>
                    <li><a href="#">天猫国际</a></li>
                    <li><a href="#">天猫会员</a></li>
                    <li><a href="#">品牌街</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">喵鲜生</a></li>
                    <li><a href="#">医药馆</a></li>
                    <li><a href="#">营业厅</a></li>
                    <li><a href="#">魅力惠</a></li>
                    <li><a href="#">飞猪旅行</a></li>
                    <li><a href="#">苏宁易购</a></li>
                </ul>
            </div>
        </div><!--顶导航-->
        <div class="main-banner"><!--大banner-->
            <div class="sidebar clearfix">
                <ul>
                    <li class="shop-nav"><a href="#" class="">商品分类</a></li>
                    <div class="box-shadow">
                        <li>
                            <a href="#">女装</a>/
                            <a href="#">内衣</a>
                        </li>
                        <li>
                            <a href="#">男装</a>/
                            <a href="#">运动户外</a>
                        </li>
                        <li>
                            <a href="#">女鞋</a>
                            <a href="#">男鞋</a>
                            <a href="#">箱包</a>
                        </li>
                        <li>
                            <a href="#">化妆品</a>/
                            <a href="#">个人护理</a>
                        </li>
                        <li>
                            <a href="#">腕表</a>/
                            <a href="#">珠宝首饰</a>//
                            <a href="#">眼睛</a>
                        </li>
                        <li>
                            <a href="#">手机</a>/
                            <a href="#">数码</a>/
                            <a href="#">电脑办公</a>
                        </li>
                        <li>
                            <a href="#">母婴玩具</a>
                        </li>
                        <li>
                            <a href="#">零食</a>/
                            <a href="#">进口食品</a>/
                            <a href="#">茶酒</a>
                        </li>
                        <li>
                            <a href="#">生鲜水果</a>
                        </li>
                        <li>
                            <a href="#">大家电</a>/
                            <a href="#">生活电器</a>
                        </li>
                        <li>
                            <a href="#">家具建材</a>
                        </li>
                        <li>
                            <a href="#">汽车</a>/
                            <a href="#">配件</a>/
                            <a href="#">用品</a>
                        </li>
                        <li>
                            <a href="#">家纺</a>/
                            <a href="#">家饰</a>/
                            <a href="#">鲜花</a>
                        </li>
                        <li>
                            <a href="#">医药保健</a>
                        </li>
                        <li>
                            <a href="#">厨具</a>/
                            <a href="#">收纳</a>/
                            <a href="#">宠物</a>
                        </li>
                        <li>
                            <a href="#">图书影像</a>
                        </li>
                    </div>
                </ul>
            </div><!--侧导航-->
            <div class="banner-radius"><!--小圆点-->
                <ul>
                    <li class="max"><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div><!--大banner-->
        <div class="module-body">
            <div class="live-con fl" title="@Trance梦 By Tomorrow">
                <div class="live-play-ctn">
                    <div class="live-play-icon">
                        <span>▶</span>
                    </div>
                    <div class="live-play-title">致我们单纯的小美好</div>
                    <div class="live-play-time">🕔&nbsp;19：00-21：30</div>
                    <div class="live-play-right">
                        <span></span>
                        直播中
                    </div>
                </div>
                <div class="live-slide-list">
                    <a href="#" class="first fl"> < </a>
                    <div class="live-slide-list-wrap">
                        <a href="#" class="list fl">
                            <img src="images/live-list.jpg" alt="">
                            <p>#Tomorrow</p>
                        </a>
                        <a href="#" class="list fl">
                            <img src="images/live-list.jpg" alt="">
                            <p>#Tomorrow</p>
                        </a>
                        <a href="#" class="list fl">
                            <img src="images/live-list.jpg" alt="">
                            <p>#Tomorrow</p>
                        </a>
                    </div>
                    <a href="#" class="last fl"> > </a>
                </div>
                <div class="live-forecast">
                    @puppy
                </div>
            </div><!--在线=Live-->
            <div class="brand-list fl">
                <ul>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                    <li>
                        <div class="brand-mask">
                            <div class="coupon">@陈大大</div>
                            <div class="enter">点击进入</div>
                        </div>
                    </li>
                </ul>
            </div><!--品牌列表-->
        </div><!--上边，在线-->
        <div class="channe-con">
            <div class="channe-wrap clearfix">
                <div class="channe-column">
                    <div class="channe-title">
                        <span>潮流前沿</span>
                    </div>
                    <div class="channe-line"></div>
                    <a href="#" class="channe-item">
                        <div class="item-title">焕新</div>
                        <div class="item-sub-title">品牌精选新品</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                    <a href="#" class="channe-item channe-item-m">
                        <div class="item-title">全球时尚</div>
                        <div class="item-sub-title">大牌精致时尚</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                </div>
                <div class="channe-column">
                    <div class="channe-title">
                        <span>手机酷玩</span>
                    </div>
                    <div class="channe-line"></div>
                    <a href="#" class="channe-item">
                        <div class="item-title">手机馆</div>
                        <div class="item-sub-title">新品手机12期免息</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                    <a href="#" class="channe-item channe-item-m">
                        <div class="item-title">酷玩街</div>
                        <div class="item-sub-title">满炫创意智能</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                </div>
                <div class="channe-column">
                    <div class="channe-title">
                        <span>品质生活</span>
                    </div>
                    <div class="channe-line"></div>
                    <a href="#" class="channe-item">
                        <div class="item-title">必抢</div>
                        <div class="item-sub-title">巨超值 卖疯啦</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                    <a href="#" class="channe-item channe-item-m">
                        <div class="item-title">喵先生</div>
                        <div class="item-sub-title">全球好品甄选</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                </div>
                <div class="channe-column">
                    <div class="channe-title">
                        <span>国际海购</span>
                    </div>
                    <div class="channe-line"></div>
                    <a href="#" class="channe-item">
                        <div class="item-title">识货</div>
                        <div class="item-sub-title">最热全球好货</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                    <a href="#" class="channe-item channe-item-m">
                        <div class="item-title">天猫国际官方直营</div>
                        <div class="item-sub-title">官方进口直营</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                </div>
                <div class="channe-column">
                    <div class="channe-title">
                        <span>个性推荐</span>
                    </div>
                    <div class="channe-line"></div>
                    <a href="#" class="channe-item">
                        <div class="item-title">囤货</div>
                        <div class="item-sub-title">居家必备</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                    <a href="#" class="channe-item channe-item-m">
                        <div class="item-title">精明主妇</div>
                        <div class="item-sub-title">生活更简单</div>
                        <div class="item-img-wrap">
                            <img src="images/pic-shop-phone.jpg" alt="找不到对象：>">
                        </div>
                    </a>
                </div>
            </div>
        </div><!--小导航-->
        <div class="full-banner"><!--小banner-->
            <p>Hello，My name is chen dada:)</p>
        </div>
        <div class="floor-con">
            <!--这里有很多公共样式，我基本上全都提出来了-->
            <div class="floor-line-con">
                    <div class="floor-line-title">
                        <i class="color-mark"></i><!--小方块颜色，mark-->
                        <div class="floor-name">美丽人生</div>
                        <div class="floor-sub-name">FASHION & BEAUTY</div>
                    </div><!--标题-->
                    <div class="floor-line-body">
                        <div class="hot-word-con">
                            <a href="#">连衣裙 </a>
                            <a href="#">T恤男 </a>
                            <a href="#">美容护肤 </a>
                            <a href="#">休闲男鞋 </a>
                            <a href="#">黄金项链 </a>
                            <a href="#">单鞋 </a>
                            <a href="#">女包 </a>
                            <a href="#">文胸 </a>
                            <a href="#">大牌腕表 </a>
                        </div><!--上边的导航-->
                    </div><!--标题行 导航-->
                    <div class="floor-line-content clearfix">
                        <a href="#" class="big-banner-con fl">
                            <img src="images/floor-line.jpg" alt="">
                            <div class="act-title-ctn">
                                分享内在美值得拥有>
                            </div>
                            <div class="title-con">
                                <div class="title">天猫内衣闺蜜节</div>
                                <div class="sub-title">彼此温暖彼此美丽</div>
                            </div>
                        </a>
                        <div class="middele-column-con fl">
                            <a href="#" class="grid one-grid">
                                <div class="title">迷彩修身夹克</div>
                                <div class="sub-title">棒球修身夹克</div>
                                <img src="images/shop-list-1.jpg" alt="">
                            </a>
                            <a href="#" class="grid one-grid">
                                <div class="title">夏季新品爆款来袭</div>
                                <div class="sub-title">夏季新品焕新来袭</div>
                                <img src="images/shop-list-2.jpg" alt="">
                            </a>
                            <a href="#" class="grid one-grid">
                                <div class="title">舒爽舒木尔</div>
                                <div class="sub-title">轻薄透气舒适亲肤</div>
                                <img src="images/shop-list-3.jpg" alt="">
                            </a>
                            <a href="#" class="grid one-grid">
                                <div class="title">木林森商务休闲男</div>
                                <div class="sub-title">收藏店铺送无门槛劵</div>
                                <img src="images/shop-list-4.jpg" alt="">
                            </a>
                            <a href="#" class="grid one-grid">
                                <div class="title">夏潮流男生背包</div>
                                <div class="sub-title">好包都在这里</div>
                                <img src="images/shop-list-5.jpg" alt="">
                            </a>
                            <a href="#" class="grid one-grid">
                                <div class="title">韩版夏季黑色牛仔</div>
                                <div class="sub-title">时尚潮流小脚百搭显瘦</div>
                                <img src="images/shop-list-6.jpg" alt="">
                            </a>
                        </div>
                        <div class="right-column-con fl">
                            <a href="#" class="second-grid one-grid">
                                <div class="title">百搭T恤新品</div>
                                <div class="sub-title">一件穿出N种造型</div>
                                <img src="images/shop-list-7.jpg" alt="">
                            </a>
                            <a href="#" class="second-grid one-grid">
                                <div class="title">好货推荐</div>
                                <div class="sub-title">优质面料</div>
                                <img src="images/shop-list-8.jpg" alt="">
                            </a>
                            <a href="#" class="second-grid one-grid">
                                <div class="title">商务正装夏季新品</div>
                                <div class="sub-title">全场包邮</div>
                                <img src="images/shop-list-9.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div><!--第一个  女-->
            <div class="floor-line-con">
                    <div class="floor-line-title">
                        <i class="color-mark" style="background: #67a7fb;"></i><!--小方块颜色，我加入了内联。简单粗暴-->
                        <div class="floor-name">潮电酷玩</div>
                        <div class="floor-sub-name">ELECTRONICS </div>
                    </div><!--标题-->
                    <div class="floor-line-body">
                        <div class="hot-word-con">
                            <a href="#">手机 </a>
                            <a href="#">iPhone </a>
                            <a href="#">相机 </a>
                            <a href="#">数码配件 </a>
                            <a href="#">影音电玩 </a>
                            <a href="#">生活电器 </a>
                            <a href="#">个人护理 </a>
                            <a href="#">电脑配件 </a>
                            <a href="#">笔记本 </a>
                        </div><!--上边的导航-->
                    </div><!--上边导航-->
                    <div class="floor-line-content clearfix">
                        <a href="#" class="big-banner-con fl">
                            <img src="images/没有图片" alt="找不到对象QAQ">
                            <div class="act-title-ctn">
                                Tomorrow-明日之声
                            </div>
                            <div class="title-con" style="background: #3dabcc;">
                                <div class="title">耳机发烧友：）</div>
                                <div class="sub-title">明星同款</div>
                            </div>
                        </a>
                        <div class="middele-column-con fl">
                            <a href="#" class="grid one-grid" style="width: 400px;"><!--这里我为了更多的类名比较麻烦，就直接加在html中了-->
                                <div class="title" style="font-size: 24px;">荣耀V9现货抢购</div>
                                <div class="sub-title" style="font-size: 20px; color: #000; top: 50px;">荣耀8限时降600</div>
                                <div class="sub-title sub-title-color" style="top: 80px;font-size: 18px !important;">美图M8定制版首发</div>
                                <img src="images/shop-list-1.jpg" alt="" style="height: 220px;top: 5px;">
                            </a>
                            <a href="#" class="grid one-grid" style="width: 333px;">
                                <div class="title">出游必备相机</div>
                                <div class="sub-title sub-title-color">最高12期免息</div>
                                <img src="images/shop-list-2.jpg" alt="" style="top:25px;right: 20px;height: 200px;">
                            </a>
                            <a href="#" class="grid one-grid">
                                <div class="title">魅蓝note5</div>
                                <div class="sub-title sub-title-color">12期分期当天发</div>
                                <img src="images/shop-list-3.jpg" alt="">
                            </a>
                            <a href="#" class="grid one-grid">
                                <div class="title">木林森商务休闲男</div>
                                <div class="sub-title sub-title-color">收藏店铺送无门槛劵</div>
                                <img src="images/shop-list-4.jpg" alt="">
                            </a>
                            <a href="#" class="grid one-grid">
                                <div class="title">夏潮流男生背包</div>
                                <div class="sub-title sub-title-color">好包都在这里</div>
                                <img src="images/shop-list-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="right-column-con fl">
                            <a href="#" class="second-grid one-grid" style="height: 50%;">
                                <div class="title">百搭T恤新品</div>
                                <div class="sub-title sub-title-color">一件穿出N种造型</div>
                                <img src="images/shop-list-7.jpg" alt="" style="height: 160px;">
                            </a>
                            <a href="#" class="second-grid one-grid " style="height: 50%;">
                                <div class="title">好货推荐</div>
                                <div class="sub-title sub-title-color">优质面料</div>
                                <img src="images/shop-list-8.jpg" alt="" style="height: 160px;">
                            </a>
                        </div>
                    </div><!--item 部分-->
                </div><!--第二个  男-->
            <div class="full-banner">
                    <p>Hello，My name is chen dada:)</p>
            </div><!--xxxxx-->
            <div class="floor-line-con">
                <div class="floor-line-title">
                    <i class="color-mark"></i><!--小方块颜色，mark-->
                    <div class="floor-name">美丽人生</div>
                    <div class="floor-sub-name">FASHION & BEAUTY</div>
                </div><!--标题-->
                <div class="floor-line-body">
                    <div class="hot-word-con">
                        <a href="#">连衣裙 </a>
                        <a href="#">T恤男 </a>
                        <a href="#">美容护肤 </a>
                        <a href="#">休闲男鞋 </a>
                        <a href="#">黄金项链 </a>
                        <a href="#">单鞋 </a>
                        <a href="#">女包 </a>
                        <a href="#">文胸 </a>
                        <a href="#">大牌腕表 </a>
                    </div><!--上边的导航-->
                </div><!--标题行 导航-->
                <div class="floor-line-content clearfix">
                    <a href="#" class="big-banner-con fl">
                        <img src="images/floor-line.jpg" alt="">
                        <div class="act-title-ctn">
                            分享内在美值得拥有>
                        </div>
                        <div class="title-con">
                            <div class="title">天猫内衣闺蜜节</div>
                            <div class="sub-title">彼此温暖彼此美丽</div>
                        </div>
                    </a>
                    <div class="middele-column-con fl">
                        <a href="#" class="grid one-grid">
                            <div class="title">迷彩修身夹克</div>
                            <div class="sub-title">棒球修身夹克</div>
                            <img src="images/shop-list-1.jpg" alt="">
                        </a>
                        <a href="#" class="grid one-grid">
                            <div class="title">夏季新品爆款来袭</div>
                            <div class="sub-title">夏季新品焕新来袭</div>
                            <img src="images/shop-list-2.jpg" alt="">
                        </a>
                        <a href="#" class="grid one-grid">
                            <div class="title">舒爽舒木尔</div>
                            <div class="sub-title">轻薄透气舒适亲肤</div>
                            <img src="images/shop-list-3.jpg" alt="">
                        </a>
                        <a href="#" class="grid one-grid">
                            <div class="title">木林森商务休闲男</div>
                            <div class="sub-title">收藏店铺送无门槛劵</div>
                            <img src="images/shop-list-4.jpg" alt="">
                        </a>
                        <a href="#" class="grid one-grid">
                            <div class="title">夏潮流男生背包</div>
                            <div class="sub-title">好包都在这里</div>
                            <img src="images/shop-list-5.jpg" alt="">
                        </a>
                        <a href="#" class="grid one-grid">
                            <div class="title">韩版夏季黑色牛仔</div>
                            <div class="sub-title">时尚潮流小脚百搭显瘦</div>
                            <img src="images/shop-list-6.jpg" alt="">
                        </a>
                    </div>
                    <div class="right-column-con fl">
                        <a href="#" class="second-grid one-grid">
                            <div class="title">百搭T恤新品</div>
                            <div class="sub-title">一件穿出N种造型</div>
                            <img src="images/shop-list-7.jpg" alt="">
                        </a>
                        <a href="#" class="second-grid one-grid">
                            <div class="title">好货推荐</div>
                            <div class="sub-title">优质面料</div>
                            <img src="images/shop-list-8.jpg" alt="">
                        </a>
                        <a href="#" class="second-grid one-grid">
                            <div class="title">商务正装夏季新品</div>
                            <div class="sub-title">全场包邮</div>
                            <img src="images/shop-list-9.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div><!--第二个  女-->
            <div class="floor-line-con">
                <div class="floor-line-title">
                    <i class="color-mark" style="background: #67a7fb;"></i><!--小方块颜色，我加入了内联。简单粗暴-->
                    <div class="floor-name">潮电酷玩</div>
                    <div class="floor-sub-name">ELECTRONICS </div>
                </div><!--标题-->
                <div class="floor-line-body">
                    <div class="hot-word-con">
                        <a href="#">手机 </a>
                        <a href="#">iPhone </a>
                        <a href="#">相机 </a>
                        <a href="#">数码配件 </a>
                        <a href="#">影音电玩 </a>
                        <a href="#">生活电器 </a>
                        <a href="#">个人护理 </a>
                        <a href="#">电脑配件 </a>
                        <a href="#">笔记本 </a>
                    </div><!--上边的导航-->
                </div><!--上边导航-->
                <div class="floor-line-content clearfix">
                    <a href="#" class="big-banner-con fl">
                        <img src="images/没有图片" alt="找不到对象QAQ">
                        <div class="act-title-ctn">
                            Tomorrow-明日之声
                        </div>
                        <div class="title-con" style="background: #3dabcc;">
                            <div class="title">耳机发烧友：）</div>
                            <div class="sub-title">明星同款</div>
                        </div>
                    </a>
                    <div class="middele-column-con fl">
                        <a href="#" class="grid one-grid" style="width: 400px;"><!--这里我为了更多的类名比较麻烦，就直接加在html中了-->
                            <div class="title" style="font-size: 24px;">荣耀V9现货抢购</div>
                            <div class="sub-title" style="font-size: 20px; color: #000; top: 50px;">荣耀8限时降600</div>
                            <div class="sub-title sub-title-color" style="top: 80px;font-size: 18px !important;">美图M8定制版首发</div>
                            <img src="images/shop-list-1.jpg" alt="" style="height: 220px;top: 5px;">
                        </a>
                        <a href="#" class="grid one-grid" style="width: 333px;">
                            <div class="title">出游必备相机</div>
                            <div class="sub-title sub-title-color">最高12期免息</div>
                            <img src="images/shop-list-2.jpg" alt="" style="top:25px;right: 20px;height: 200px;">
                        </a>
                        <a href="#" class="grid one-grid">
                            <div class="title">魅蓝note5</div>
                            <div class="sub-title sub-title-color">12期分期当天发</div>
                            <img src="images/shop-list-3.jpg" alt="">
                        </a>
                        <a href="#" class="grid one-grid">
                            <div class="title">木林森商务休闲男</div>
                            <div class="sub-title sub-title-color">收藏店铺送无门槛劵</div>
                            <img src="images/shop-list-4.jpg" alt="">
                        </a>
                        <a href="#" class="grid one-grid">
                            <div class="title">夏潮流男生背包</div>
                            <div class="sub-title sub-title-color">好包都在这里</div>
                            <img src="images/shop-list-5.jpg" alt="">
                        </a>
                    </div>
                    <div class="right-column-con fl">
                        <a href="#" class="second-grid one-grid" style="height: 50%;">
                            <div class="title">百搭T恤新品</div>
                            <div class="sub-title sub-title-color">一件穿出N种造型</div>
                            <img src="images/shop-list-7.jpg" alt="" style="height: 160px;">
                        </a>
                        <a href="#" class="second-grid one-grid " style="height: 50%;">
                            <div class="title">好货推荐</div>
                            <div class="sub-title sub-title-color">优质面料</div>
                            <img src="images/shop-list-8.jpg" alt="" style="height: 160px;">
                        </a>
                    </div>
                </div><!--item 部分-->
            </div><!--第二个  男-->
            <div class="full-banner">
                <p>Hello，My name is chen dada:)</p>
            </div><!--xxxxx-->
            <div class="you-like">
              <i></i><strong>猜你喜欢</strong><i></i>
            </div><!--猜你喜欢-->
            <div class="floor-line-con">
                <div class="pinterest clearfix">
                    <ul><!--命名解释：card-pic="类似于就是说是这个瀑布流盒子card=卡片"
                            item-pic="图片盒子"
                            item-info="信息，info=”信息"，其实一开始我是想把这个命名为item-text
                                                                                            -->
                        <li>
                            <a href="#" class="card-pic">
                                <span class="item-pic">
                                    <img src="假装我是图片" alt="">
                                </span>
                                <span class="item-info">
                                    <span>XXXX</span>
                                    <strong>
                                        <i>XXXXX</i>
                                        <i class="money">XXXX</i>
                                    </strong>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>