<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
 
    <link rel="stylesheet" href="I:/webpage/animate/animate.css">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .headroom {position: fixed;top: 0;left: 0;right: 0;transition: all .2s ease-in-out;}
        .headroom--unpinned {top: -100px;}
        .headroom--pinned {top: 0;}
    </style>
 
    <style type="text/css">
      .scrollspy-example {
        height: 1200px;
        overflow: auto;
        position: relative;
      }
    </style>
 
 
  </head>
  <body>
 
    <div class="container">
 
  
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="example">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">w3school</a>
            </div>
 
            <div class="collapse navbar-collapse" id="tem">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#php">PHP</a></li>
                    <li><a href="#js">JS</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">database<b class="caret"></b></a>
 
                        <ul class="dropdown-menu">
                            <li><a href="#mysql">MySQL</a></li>
                            <li><a href="#pgsql">PostgreSQL</a></li>
                            <li><a href="#mgdb">MogoDB</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
 
    </div>
 
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
 
 
    <script  type="text/javascript"  src="https://rawgithub.com/WickyNilliams/headroom.js/master/dist/headroom.js"></script>
 
    <script  type="text/javascript"  src="https://rawgithub.com/WickyNilliams/headroom.js/master/src/jQuery.headroom.js"></script>
 
    <script type="text/javascript">
 
            $(".navbar-fixed-top").headroom();
            
 
    </script>
 
 
  </body>
</html>